/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* src = "Serial_Paralelo_E.v:1" *)
module Serial_Paralelo_E(clk_32MHz, clk_4MHz, reset, serial_data, valid_out, serial_ParaleloOutput_C, active);
  (* src = "Serial_Paralelo_E.v:17" *)
  wire [7:0] _000_;
  (* src = "Serial_Paralelo_E.v:17" *)
  wire _001_;
  (* src = "Serial_Paralelo_E.v:17" *)
  wire [7:0] _002_;
  (* src = "Serial_Paralelo_E.v:17" *)
  wire [7:0] _003_;
  (* src = "Serial_Paralelo_E.v:17" *)
  wire [7:0] _004_;
  (* src = "Serial_Paralelo_E.v:17" *)
  wire [7:0] _005_;
  (* src = "Serial_Paralelo_E.v:17" *)
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire _259_;
  wire _260_;
  wire _261_;
  wire _262_;
  wire _263_;
  wire _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire _273_;
  wire _274_;
  wire _275_;
  wire _276_;
  wire _277_;
  wire _278_;
  wire _279_;
  wire _280_;
  wire _281_;
  wire _282_;
  wire _283_;
  wire _284_;
  wire _285_;
  wire _286_;
  wire _287_;
  wire _288_;
  wire _289_;
  wire _290_;
  wire _291_;
  wire _292_;
  wire _293_;
  wire _294_;
  wire _295_;
  wire _296_;
  wire _297_;
  wire _298_;
  wire _299_;
  wire _300_;
  wire _301_;
  wire _302_;
  wire _303_;
  wire _304_;
  wire _305_;
  wire _306_;
  wire _307_;
  wire _308_;
  wire _309_;
  wire _310_;
  wire _311_;
  wire _312_;
  wire _313_;
  wire _314_;
  wire _315_;
  wire _316_;
  wire _317_;
  wire _318_;
  wire _319_;
  wire _320_;
  wire _321_;
  wire _322_;
  wire _323_;
  wire _324_;
  wire _325_;
  wire _326_;
  wire _327_;
  wire _328_;
  wire _329_;
  wire _330_;
  wire _331_;
  wire _332_;
  wire _333_;
  wire _334_;
  wire _335_;
  wire _336_;
  wire _337_;
  wire _338_;
  wire _339_;
  wire _340_;
  wire _341_;
  wire _342_;
  wire _343_;
  (* src = "Serial_Paralelo_E.v:10" *)
  wire [7:0] BC;
  (* src = "Serial_Paralelo_E.v:8" *)
  output active;
  (* src = "Serial_Paralelo_E.v:15" *)
  wire atraso_valid;
  (* src = "Serial_Paralelo_E.v:2" *)
  input clk_32MHz;
  (* src = "Serial_Paralelo_E.v:3" *)
  input clk_4MHz;
  (* src = "Serial_Paralelo_E.v:14" *)
  wire [7:0] contador_primero;
  (* src = "Serial_Paralelo_E.v:4" *)
  input reset;
  (* src = "Serial_Paralelo_E.v:12" *)
  wire [7:0] selector;
  (* src = "Serial_Paralelo_E.v:7" *)
  output [7:0] serial_ParaleloOutput_C;
  (* src = "Serial_Paralelo_E.v:5" *)
  input serial_data;
  (* src = "Serial_Paralelo_E.v:11" *)
  wire [7:0] tempy;
  (* src = "Serial_Paralelo_E.v:6" *)
  output valid_out;
  NOR _344_ (
    .A(selector[1]),
    .B(selector[0]),
    .Y(_331_)
  );
  NOT _345_ (
    .A(selector[4]),
    .Y(_332_)
  );
  NOT _346_ (
    .A(selector[5]),
    .Y(_333_)
  );
  NAND _347_ (
    .A(_333_),
    .B(_332_),
    .Y(_334_)
  );
  NOT _348_ (
    .A(selector[6]),
    .Y(_335_)
  );
  NOT _349_ (
    .A(selector[7]),
    .Y(_336_)
  );
  NAND _350_ (
    .A(_336_),
    .B(_335_),
    .Y(_337_)
  );
  NOR _351_ (
    .A(_337_),
    .B(_334_),
    .Y(_338_)
  );
  NOR _352_ (
    .A(selector[2]),
    .B(selector[3]),
    .Y(_339_)
  );
  NAND _353_ (
    .A(_339_),
    .B(_338_),
    .Y(_340_)
  );
  NOT _354_ (
    .A(_340_),
    .Y(_341_)
  );
  NAND _355_ (
    .A(_341_),
    .B(_331_),
    .Y(_342_)
  );
  NOT _356_ (
    .A(active),
    .Y(_343_)
  );
  NOR _357_ (
    .A(BC[5]),
    .B(BC[4]),
    .Y(_007_)
  );
  NOR _358_ (
    .A(BC[7]),
    .B(BC[6]),
    .Y(_008_)
  );
  NAND _359_ (
    .A(_008_),
    .B(_007_),
    .Y(_009_)
  );
  NOR _360_ (
    .A(BC[1]),
    .B(BC[0]),
    .Y(_010_)
  );
  NOR _361_ (
    .A(BC[3]),
    .B(BC[2]),
    .Y(_011_)
  );
  NAND _362_ (
    .A(_011_),
    .B(_010_),
    .Y(_012_)
  );
  NOR _363_ (
    .A(_012_),
    .B(_009_),
    .Y(_013_)
  );
  NAND _364_ (
    .A(_013_),
    .B(_343_),
    .Y(_014_)
  );
  NOT _365_ (
    .A(_014_),
    .Y(_015_)
  );
  NOR _366_ (
    .A(_015_),
    .B(serial_data),
    .Y(_016_)
  );
  NOT _367_ (
    .A(_016_),
    .Y(_017_)
  );
  NOR _368_ (
    .A(_017_),
    .B(_342_),
    .Y(_018_)
  );
  NOT _369_ (
    .A(reset),
    .Y(_019_)
  );
  NOR _370_ (
    .A(_015_),
    .B(_019_),
    .Y(_020_)
  );
  NOT _371_ (
    .A(_020_),
    .Y(_021_)
  );
  NOR _372_ (
    .A(_021_),
    .B(_342_),
    .Y(_022_)
  );
  NOR _373_ (
    .A(contador_primero[6]),
    .B(contador_primero[5]),
    .Y(_023_)
  );
  NOT _374_ (
    .A(contador_primero[2]),
    .Y(_024_)
  );
  NOR _375_ (
    .A(_024_),
    .B(contador_primero[7]),
    .Y(_025_)
  );
  NAND _376_ (
    .A(_025_),
    .B(_023_),
    .Y(_026_)
  );
  NOR _377_ (
    .A(contador_primero[1]),
    .B(contador_primero[0]),
    .Y(_027_)
  );
  NOR _378_ (
    .A(contador_primero[4]),
    .B(contador_primero[3]),
    .Y(_028_)
  );
  NAND _379_ (
    .A(_028_),
    .B(_027_),
    .Y(_029_)
  );
  NOR _380_ (
    .A(_029_),
    .B(_026_),
    .Y(_030_)
  );
  NOT _381_ (
    .A(_030_),
    .Y(_031_)
  );
  NOR _382_ (
    .A(_031_),
    .B(_014_),
    .Y(_032_)
  );
  NAND _383_ (
    .A(reset),
    .B(tempy[0]),
    .Y(_033_)
  );
  NOR _384_ (
    .A(_033_),
    .B(_032_),
    .Y(_034_)
  );
  NOR _385_ (
    .A(_034_),
    .B(_022_),
    .Y(_035_)
  );
  NOR _386_ (
    .A(_035_),
    .B(_018_),
    .Y(_005_[0])
  );
  NOT _387_ (
    .A(BC[0]),
    .Y(_036_)
  );
  NAND _388_ (
    .A(_031_),
    .B(_036_),
    .Y(_037_)
  );
  NAND _389_ (
    .A(_037_),
    .B(_013_),
    .Y(_038_)
  );
  NAND _390_ (
    .A(_038_),
    .B(_343_),
    .Y(_039_)
  );
  NOT _391_ (
    .A(selector[0]),
    .Y(_040_)
  );
  NOT _392_ (
    .A(selector[1]),
    .Y(_041_)
  );
  NOR _393_ (
    .A(_041_),
    .B(_040_),
    .Y(_042_)
  );
  NOT _394_ (
    .A(_042_),
    .Y(_043_)
  );
  NOT _395_ (
    .A(selector[2]),
    .Y(_044_)
  );
  NOR _396_ (
    .A(_044_),
    .B(selector[3]),
    .Y(_045_)
  );
  NAND _397_ (
    .A(_045_),
    .B(_338_),
    .Y(_046_)
  );
  NOR _398_ (
    .A(_046_),
    .B(_043_),
    .Y(_047_)
  );
  NAND _399_ (
    .A(tempy[4]),
    .B(tempy[3]),
    .Y(_048_)
  );
  NAND _400_ (
    .A(tempy[7]),
    .B(tempy[5]),
    .Y(_049_)
  );
  NOR _401_ (
    .A(_049_),
    .B(_048_),
    .Y(_050_)
  );
  NOT _402_ (
    .A(_050_),
    .Y(_051_)
  );
  NOT _403_ (
    .A(tempy[2]),
    .Y(_052_)
  );
  NOR _404_ (
    .A(_052_),
    .B(tempy[6]),
    .Y(_053_)
  );
  NOR _405_ (
    .A(tempy[1]),
    .B(tempy[0]),
    .Y(_054_)
  );
  NAND _406_ (
    .A(_054_),
    .B(_053_),
    .Y(_055_)
  );
  NOR _407_ (
    .A(_055_),
    .B(_051_),
    .Y(_056_)
  );
  NAND _408_ (
    .A(_056_),
    .B(_047_),
    .Y(_057_)
  );
  NAND _409_ (
    .A(_057_),
    .B(_036_),
    .Y(_058_)
  );
  NOR _410_ (
    .A(selector[5]),
    .B(selector[4]),
    .Y(_059_)
  );
  NOR _411_ (
    .A(selector[7]),
    .B(selector[6]),
    .Y(_060_)
  );
  NAND _412_ (
    .A(_060_),
    .B(_059_),
    .Y(_061_)
  );
  NOT _413_ (
    .A(selector[3]),
    .Y(_062_)
  );
  NAND _414_ (
    .A(selector[2]),
    .B(_062_),
    .Y(_063_)
  );
  NOR _415_ (
    .A(_063_),
    .B(_061_),
    .Y(_064_)
  );
  NAND _416_ (
    .A(_064_),
    .B(_042_),
    .Y(_065_)
  );
  NOT _417_ (
    .A(tempy[6]),
    .Y(_066_)
  );
  NAND _418_ (
    .A(tempy[2]),
    .B(_066_),
    .Y(_067_)
  );
  NOT _419_ (
    .A(_054_),
    .Y(_068_)
  );
  NOR _420_ (
    .A(_068_),
    .B(_067_),
    .Y(_069_)
  );
  NAND _421_ (
    .A(_069_),
    .B(_050_),
    .Y(_070_)
  );
  NOR _422_ (
    .A(_070_),
    .B(_065_),
    .Y(_071_)
  );
  NAND _423_ (
    .A(_071_),
    .B(BC[0]),
    .Y(_072_)
  );
  NAND _424_ (
    .A(_072_),
    .B(_058_),
    .Y(_073_)
  );
  NOR _425_ (
    .A(_013_),
    .B(_019_),
    .Y(_074_)
  );
  NAND _426_ (
    .A(_074_),
    .B(_343_),
    .Y(_075_)
  );
  NOR _427_ (
    .A(_075_),
    .B(_073_),
    .Y(_076_)
  );
  NOR _428_ (
    .A(_076_),
    .B(_039_),
    .Y(_077_)
  );
  NAND _429_ (
    .A(active),
    .B(_036_),
    .Y(_078_)
  );
  NAND _430_ (
    .A(_078_),
    .B(reset),
    .Y(_079_)
  );
  NOR _431_ (
    .A(_079_),
    .B(_077_),
    .Y(_000_[0])
  );
  NOR _432_ (
    .A(_343_),
    .B(BC[1]),
    .Y(_080_)
  );
  NOT _433_ (
    .A(BC[1]),
    .Y(_081_)
  );
  NAND _434_ (
    .A(_072_),
    .B(_081_),
    .Y(_082_)
  );
  NAND _435_ (
    .A(BC[1]),
    .B(BC[0]),
    .Y(_083_)
  );
  NOR _436_ (
    .A(_083_),
    .B(_057_),
    .Y(_084_)
  );
  NOR _437_ (
    .A(_084_),
    .B(_075_),
    .Y(_085_)
  );
  NAND _438_ (
    .A(_085_),
    .B(_082_),
    .Y(_086_)
  );
  NAND _439_ (
    .A(_086_),
    .B(_343_),
    .Y(_087_)
  );
  NAND _440_ (
    .A(_087_),
    .B(reset),
    .Y(_088_)
  );
  NOR _441_ (
    .A(_088_),
    .B(_080_),
    .Y(_000_[1])
  );
  NOT _442_ (
    .A(_075_),
    .Y(_089_)
  );
  NOT _443_ (
    .A(_083_),
    .Y(_090_)
  );
  NAND _444_ (
    .A(_090_),
    .B(_071_),
    .Y(_091_)
  );
  NAND _445_ (
    .A(_091_),
    .B(BC[2]),
    .Y(_092_)
  );
  NOT _446_ (
    .A(BC[2]),
    .Y(_093_)
  );
  NAND _447_ (
    .A(_084_),
    .B(_093_),
    .Y(_094_)
  );
  NAND _448_ (
    .A(_094_),
    .B(_092_),
    .Y(_095_)
  );
  NAND _449_ (
    .A(_095_),
    .B(_089_),
    .Y(_096_)
  );
  NOT _450_ (
    .A(BC[5]),
    .Y(_097_)
  );
  NOT _451_ (
    .A(BC[4]),
    .Y(_098_)
  );
  NOR _452_ (
    .A(_083_),
    .B(_093_),
    .Y(_099_)
  );
  NAND _453_ (
    .A(_099_),
    .B(BC[3]),
    .Y(_100_)
  );
  NOR _454_ (
    .A(_100_),
    .B(_098_),
    .Y(_101_)
  );
  NAND _455_ (
    .A(_101_),
    .B(_071_),
    .Y(_102_)
  );
  NAND _456_ (
    .A(_102_),
    .B(_097_),
    .Y(_103_)
  );
  NOR _457_ (
    .A(_102_),
    .B(_097_),
    .Y(_104_)
  );
  NOR _458_ (
    .A(_104_),
    .B(_075_),
    .Y(_105_)
  );
  NAND _459_ (
    .A(_105_),
    .B(_103_),
    .Y(_106_)
  );
  NOR _460_ (
    .A(_104_),
    .B(BC[6]),
    .Y(_107_)
  );
  NOT _461_ (
    .A(_101_),
    .Y(_108_)
  );
  NOR _462_ (
    .A(_108_),
    .B(_057_),
    .Y(_109_)
  );
  NOT _463_ (
    .A(BC[6]),
    .Y(_110_)
  );
  NOR _464_ (
    .A(_110_),
    .B(_097_),
    .Y(_111_)
  );
  NAND _465_ (
    .A(_111_),
    .B(_109_),
    .Y(_112_)
  );
  NAND _466_ (
    .A(_112_),
    .B(_089_),
    .Y(_113_)
  );
  NOR _467_ (
    .A(_113_),
    .B(_107_),
    .Y(_114_)
  );
  NOR _468_ (
    .A(_114_),
    .B(_096_),
    .Y(_115_)
  );
  NAND _469_ (
    .A(_115_),
    .B(_106_),
    .Y(_116_)
  );
  NAND _470_ (
    .A(_112_),
    .B(BC[7]),
    .Y(_117_)
  );
  NOT _471_ (
    .A(BC[7]),
    .Y(_118_)
  );
  NOT _472_ (
    .A(_111_),
    .Y(_119_)
  );
  NOR _473_ (
    .A(_119_),
    .B(_102_),
    .Y(_120_)
  );
  NAND _474_ (
    .A(_120_),
    .B(_118_),
    .Y(_121_)
  );
  NAND _475_ (
    .A(_121_),
    .B(_117_),
    .Y(_122_)
  );
  NAND _476_ (
    .A(_122_),
    .B(_089_),
    .Y(_123_)
  );
  NOT _477_ (
    .A(_100_),
    .Y(_124_)
  );
  NAND _478_ (
    .A(_124_),
    .B(_071_),
    .Y(_125_)
  );
  NAND _479_ (
    .A(_125_),
    .B(_098_),
    .Y(_126_)
  );
  NOR _480_ (
    .A(_109_),
    .B(_075_),
    .Y(_127_)
  );
  NAND _481_ (
    .A(_127_),
    .B(_126_),
    .Y(_128_)
  );
  NOT _482_ (
    .A(BC[3]),
    .Y(_129_)
  );
  NAND _483_ (
    .A(_099_),
    .B(_071_),
    .Y(_130_)
  );
  NAND _484_ (
    .A(_130_),
    .B(_129_),
    .Y(_131_)
  );
  NAND _485_ (
    .A(_131_),
    .B(_125_),
    .Y(_132_)
  );
  NAND _486_ (
    .A(_132_),
    .B(_128_),
    .Y(_133_)
  );
  NAND _487_ (
    .A(_086_),
    .B(_073_),
    .Y(_134_)
  );
  NOR _488_ (
    .A(_134_),
    .B(_133_),
    .Y(_135_)
  );
  NAND _489_ (
    .A(_135_),
    .B(_123_),
    .Y(_136_)
  );
  NOR _490_ (
    .A(_136_),
    .B(_116_),
    .Y(_137_)
  );
  NOR _491_ (
    .A(_137_),
    .B(_096_),
    .Y(_138_)
  );
  NOR _492_ (
    .A(_138_),
    .B(active),
    .Y(_139_)
  );
  NAND _493_ (
    .A(active),
    .B(_093_),
    .Y(_140_)
  );
  NAND _494_ (
    .A(_140_),
    .B(reset),
    .Y(_141_)
  );
  NOR _495_ (
    .A(_141_),
    .B(_139_),
    .Y(_000_[2])
  );
  NOR _496_ (
    .A(_132_),
    .B(_075_),
    .Y(_142_)
  );
  NOR _497_ (
    .A(_142_),
    .B(active),
    .Y(_143_)
  );
  NAND _498_ (
    .A(active),
    .B(_129_),
    .Y(_144_)
  );
  NAND _499_ (
    .A(_144_),
    .B(reset),
    .Y(_145_)
  );
  NOR _500_ (
    .A(_145_),
    .B(_143_),
    .Y(_000_[3])
  );
  NOR _501_ (
    .A(_343_),
    .B(BC[4]),
    .Y(_146_)
  );
  NAND _502_ (
    .A(_128_),
    .B(_343_),
    .Y(_147_)
  );
  NAND _503_ (
    .A(_147_),
    .B(reset),
    .Y(_148_)
  );
  NOR _504_ (
    .A(_148_),
    .B(_146_),
    .Y(_000_[4])
  );
  NOR _505_ (
    .A(_343_),
    .B(BC[5]),
    .Y(_149_)
  );
  NAND _506_ (
    .A(_106_),
    .B(_343_),
    .Y(_150_)
  );
  NAND _507_ (
    .A(_150_),
    .B(reset),
    .Y(_151_)
  );
  NOR _508_ (
    .A(_151_),
    .B(_149_),
    .Y(_000_[5])
  );
  NOR _509_ (
    .A(_114_),
    .B(active),
    .Y(_152_)
  );
  NAND _510_ (
    .A(active),
    .B(_110_),
    .Y(_153_)
  );
  NAND _511_ (
    .A(_153_),
    .B(reset),
    .Y(_154_)
  );
  NOR _512_ (
    .A(_154_),
    .B(_152_),
    .Y(_000_[6])
  );
  NOR _513_ (
    .A(_343_),
    .B(BC[7]),
    .Y(_155_)
  );
  NAND _514_ (
    .A(_123_),
    .B(_343_),
    .Y(_156_)
  );
  NAND _515_ (
    .A(_156_),
    .B(reset),
    .Y(_157_)
  );
  NOR _516_ (
    .A(_157_),
    .B(_155_),
    .Y(_000_[7])
  );
  NOT _517_ (
    .A(serial_data),
    .Y(_158_)
  );
  NOR _518_ (
    .A(_014_),
    .B(_158_),
    .Y(_159_)
  );
  NOT _519_ (
    .A(_159_),
    .Y(_160_)
  );
  NOR _520_ (
    .A(_160_),
    .B(contador_primero[0]),
    .Y(_161_)
  );
  NAND _521_ (
    .A(_030_),
    .B(_015_),
    .Y(_162_)
  );
  NAND _522_ (
    .A(_160_),
    .B(contador_primero[0]),
    .Y(_163_)
  );
  NAND _523_ (
    .A(_163_),
    .B(_162_),
    .Y(_164_)
  );
  NOR _524_ (
    .A(_164_),
    .B(_161_),
    .Y(_165_)
  );
  NOR _525_ (
    .A(_165_),
    .B(_019_),
    .Y(_002_[0])
  );
  NOR _526_ (
    .A(_159_),
    .B(_032_),
    .Y(_166_)
  );
  NOT _527_ (
    .A(contador_primero[0]),
    .Y(_167_)
  );
  NOT _528_ (
    .A(contador_primero[1]),
    .Y(_168_)
  );
  NOR _529_ (
    .A(_168_),
    .B(_167_),
    .Y(_169_)
  );
  NOR _530_ (
    .A(_169_),
    .B(_027_),
    .Y(_170_)
  );
  NOR _531_ (
    .A(_170_),
    .B(_166_),
    .Y(_171_)
  );
  NAND _532_ (
    .A(_160_),
    .B(_168_),
    .Y(_172_)
  );
  NAND _533_ (
    .A(_172_),
    .B(reset),
    .Y(_173_)
  );
  NOR _534_ (
    .A(_173_),
    .B(_171_),
    .Y(_002_[1])
  );
  NAND _535_ (
    .A(_169_),
    .B(contador_primero[2]),
    .Y(_174_)
  );
  NOR _536_ (
    .A(_174_),
    .B(_166_),
    .Y(_175_)
  );
  NAND _537_ (
    .A(_160_),
    .B(_162_),
    .Y(_176_)
  );
  NAND _538_ (
    .A(_169_),
    .B(_176_),
    .Y(_177_)
  );
  NAND _539_ (
    .A(_177_),
    .B(_024_),
    .Y(_178_)
  );
  NAND _540_ (
    .A(_178_),
    .B(reset),
    .Y(_179_)
  );
  NOR _541_ (
    .A(_179_),
    .B(_175_),
    .Y(_002_[2])
  );
  NOT _542_ (
    .A(contador_primero[3]),
    .Y(_180_)
  );
  NOT _543_ (
    .A(_174_),
    .Y(_181_)
  );
  NAND _544_ (
    .A(_181_),
    .B(_176_),
    .Y(_182_)
  );
  NAND _545_ (
    .A(_182_),
    .B(_180_),
    .Y(_183_)
  );
  NAND _546_ (
    .A(_183_),
    .B(reset),
    .Y(_184_)
  );
  NOR _547_ (
    .A(_182_),
    .B(_180_),
    .Y(_185_)
  );
  NOR _548_ (
    .A(_185_),
    .B(_184_),
    .Y(_002_[3])
  );
  NOT _549_ (
    .A(contador_primero[4]),
    .Y(_186_)
  );
  NAND _550_ (
    .A(_175_),
    .B(contador_primero[3]),
    .Y(_187_)
  );
  NAND _551_ (
    .A(_187_),
    .B(_186_),
    .Y(_188_)
  );
  NAND _552_ (
    .A(_188_),
    .B(reset),
    .Y(_189_)
  );
  NOR _553_ (
    .A(_187_),
    .B(_186_),
    .Y(_190_)
  );
  NOR _554_ (
    .A(_190_),
    .B(_189_),
    .Y(_002_[4])
  );
  NOT _555_ (
    .A(contador_primero[5]),
    .Y(_191_)
  );
  NAND _556_ (
    .A(_185_),
    .B(contador_primero[4]),
    .Y(_192_)
  );
  NAND _557_ (
    .A(_192_),
    .B(_191_),
    .Y(_193_)
  );
  NAND _558_ (
    .A(_193_),
    .B(reset),
    .Y(_194_)
  );
  NOR _559_ (
    .A(_192_),
    .B(_191_),
    .Y(_195_)
  );
  NOR _560_ (
    .A(_195_),
    .B(_194_),
    .Y(_002_[5])
  );
  NOT _561_ (
    .A(contador_primero[6]),
    .Y(_196_)
  );
  NAND _562_ (
    .A(_190_),
    .B(contador_primero[5]),
    .Y(_197_)
  );
  NAND _563_ (
    .A(_197_),
    .B(_196_),
    .Y(_198_)
  );
  NAND _564_ (
    .A(_198_),
    .B(reset),
    .Y(_199_)
  );
  NOR _565_ (
    .A(_197_),
    .B(_196_),
    .Y(_200_)
  );
  NOR _566_ (
    .A(_200_),
    .B(_199_),
    .Y(_002_[6])
  );
  NOT _567_ (
    .A(contador_primero[7]),
    .Y(_201_)
  );
  NOR _568_ (
    .A(_200_),
    .B(_201_),
    .Y(_202_)
  );
  NAND _569_ (
    .A(_195_),
    .B(contador_primero[6]),
    .Y(_203_)
  );
  NOR _570_ (
    .A(_203_),
    .B(contador_primero[7]),
    .Y(_204_)
  );
  NOR _571_ (
    .A(_204_),
    .B(_202_),
    .Y(_205_)
  );
  NOR _572_ (
    .A(_205_),
    .B(_019_),
    .Y(_002_[7])
  );
  NOR _573_ (
    .A(_030_),
    .B(_014_),
    .Y(_206_)
  );
  NOT _574_ (
    .A(_206_),
    .Y(_207_)
  );
  NOR _575_ (
    .A(_207_),
    .B(selector[0]),
    .Y(_208_)
  );
  NAND _576_ (
    .A(_014_),
    .B(selector[0]),
    .Y(_209_)
  );
  NAND _577_ (
    .A(_209_),
    .B(reset),
    .Y(_210_)
  );
  NOR _578_ (
    .A(_210_),
    .B(_208_),
    .Y(_003_[0])
  );
  NOR _579_ (
    .A(_042_),
    .B(_015_),
    .Y(_211_)
  );
  NOT _580_ (
    .A(_211_),
    .Y(_212_)
  );
  NOR _581_ (
    .A(_212_),
    .B(_331_),
    .Y(_213_)
  );
  NOR _582_ (
    .A(_030_),
    .B(selector[1]),
    .Y(_214_)
  );
  NOR _583_ (
    .A(_214_),
    .B(_014_),
    .Y(_215_)
  );
  NOR _584_ (
    .A(_215_),
    .B(_213_),
    .Y(_216_)
  );
  NOR _585_ (
    .A(_216_),
    .B(_019_),
    .Y(_003_[1])
  );
  NOR _586_ (
    .A(_211_),
    .B(_206_),
    .Y(_217_)
  );
  NOR _587_ (
    .A(_217_),
    .B(selector[2]),
    .Y(_218_)
  );
  NOR _588_ (
    .A(_043_),
    .B(_044_),
    .Y(_219_)
  );
  NAND _589_ (
    .A(_219_),
    .B(_014_),
    .Y(_220_)
  );
  NAND _590_ (
    .A(_220_),
    .B(reset),
    .Y(_221_)
  );
  NOR _591_ (
    .A(_221_),
    .B(_218_),
    .Y(_003_[2])
  );
  NOR _592_ (
    .A(_207_),
    .B(_062_),
    .Y(_222_)
  );
  NOR _593_ (
    .A(_047_),
    .B(_015_),
    .Y(_223_)
  );
  NOT _594_ (
    .A(_223_),
    .Y(_224_)
  );
  NAND _595_ (
    .A(_219_),
    .B(selector[3]),
    .Y(_225_)
  );
  NOT _596_ (
    .A(_219_),
    .Y(_226_)
  );
  NAND _597_ (
    .A(_226_),
    .B(_062_),
    .Y(_227_)
  );
  NAND _598_ (
    .A(_227_),
    .B(_225_),
    .Y(_228_)
  );
  NOR _599_ (
    .A(_228_),
    .B(_224_),
    .Y(_229_)
  );
  NOR _600_ (
    .A(_229_),
    .B(_222_),
    .Y(_230_)
  );
  NOR _601_ (
    .A(_230_),
    .B(_019_),
    .Y(_003_[3])
  );
  NOR _602_ (
    .A(_207_),
    .B(_332_),
    .Y(_231_)
  );
  NOR _603_ (
    .A(_225_),
    .B(_332_),
    .Y(_232_)
  );
  NOR _604_ (
    .A(_232_),
    .B(_224_),
    .Y(_233_)
  );
  NOR _605_ (
    .A(_233_),
    .B(_231_),
    .Y(_234_)
  );
  NAND _606_ (
    .A(_225_),
    .B(_332_),
    .Y(_235_)
  );
  NAND _607_ (
    .A(_235_),
    .B(reset),
    .Y(_236_)
  );
  NOR _608_ (
    .A(_236_),
    .B(_234_),
    .Y(_003_[4])
  );
  NOR _609_ (
    .A(_232_),
    .B(selector[5]),
    .Y(_237_)
  );
  NAND _610_ (
    .A(_206_),
    .B(selector[5]),
    .Y(_238_)
  );
  NAND _611_ (
    .A(_232_),
    .B(selector[5]),
    .Y(_239_)
  );
  NAND _612_ (
    .A(_239_),
    .B(_223_),
    .Y(_240_)
  );
  NAND _613_ (
    .A(_240_),
    .B(_238_),
    .Y(_241_)
  );
  NAND _614_ (
    .A(_241_),
    .B(reset),
    .Y(_242_)
  );
  NOR _615_ (
    .A(_242_),
    .B(_237_),
    .Y(_003_[5])
  );
  NOR _616_ (
    .A(_239_),
    .B(_335_),
    .Y(_243_)
  );
  NOR _617_ (
    .A(_243_),
    .B(_224_),
    .Y(_244_)
  );
  NOR _618_ (
    .A(_207_),
    .B(_335_),
    .Y(_245_)
  );
  NOR _619_ (
    .A(_245_),
    .B(_244_),
    .Y(_246_)
  );
  NAND _620_ (
    .A(_239_),
    .B(_335_),
    .Y(_247_)
  );
  NAND _621_ (
    .A(_247_),
    .B(reset),
    .Y(_248_)
  );
  NOR _622_ (
    .A(_248_),
    .B(_246_),
    .Y(_003_[6])
  );
  NOR _623_ (
    .A(_244_),
    .B(_206_),
    .Y(_249_)
  );
  NOR _624_ (
    .A(_249_),
    .B(_336_),
    .Y(_250_)
  );
  NOT _625_ (
    .A(_243_),
    .Y(_251_)
  );
  NAND _626_ (
    .A(_223_),
    .B(_336_),
    .Y(_252_)
  );
  NOR _627_ (
    .A(_252_),
    .B(_251_),
    .Y(_253_)
  );
  NOR _628_ (
    .A(_253_),
    .B(_250_),
    .Y(_254_)
  );
  NOR _629_ (
    .A(_254_),
    .B(_019_),
    .Y(_003_[7])
  );
  NOR _630_ (
    .A(_137_),
    .B(active),
    .Y(_255_)
  );
  NOR _631_ (
    .A(_255_),
    .B(_021_),
    .Y(_001_)
  );
  NOR _632_ (
    .A(_065_),
    .B(_343_),
    .Y(_256_)
  );
  NOR _633_ (
    .A(_256_),
    .B(serial_ParaleloOutput_C[0]),
    .Y(_257_)
  );
  NOT _634_ (
    .A(tempy[0]),
    .Y(_258_)
  );
  NAND _635_ (
    .A(_256_),
    .B(_258_),
    .Y(_259_)
  );
  NAND _636_ (
    .A(_259_),
    .B(reset),
    .Y(_260_)
  );
  NOR _637_ (
    .A(_260_),
    .B(_257_),
    .Y(_004_[0])
  );
  NOR _638_ (
    .A(_256_),
    .B(serial_ParaleloOutput_C[1]),
    .Y(_261_)
  );
  NOT _639_ (
    .A(tempy[1]),
    .Y(_262_)
  );
  NAND _640_ (
    .A(_256_),
    .B(_262_),
    .Y(_263_)
  );
  NAND _641_ (
    .A(_263_),
    .B(reset),
    .Y(_264_)
  );
  NOR _642_ (
    .A(_264_),
    .B(_261_),
    .Y(_004_[1])
  );
  NOR _643_ (
    .A(_256_),
    .B(serial_ParaleloOutput_C[2]),
    .Y(_265_)
  );
  NAND _644_ (
    .A(_256_),
    .B(_052_),
    .Y(_266_)
  );
  NAND _645_ (
    .A(_266_),
    .B(reset),
    .Y(_267_)
  );
  NOR _646_ (
    .A(_267_),
    .B(_265_),
    .Y(_004_[2])
  );
  NOR _647_ (
    .A(_256_),
    .B(serial_ParaleloOutput_C[3]),
    .Y(_268_)
  );
  NOT _648_ (
    .A(tempy[3]),
    .Y(_269_)
  );
  NAND _649_ (
    .A(_256_),
    .B(_269_),
    .Y(_270_)
  );
  NAND _650_ (
    .A(_270_),
    .B(reset),
    .Y(_271_)
  );
  NOR _651_ (
    .A(_271_),
    .B(_268_),
    .Y(_004_[3])
  );
  NOR _652_ (
    .A(_256_),
    .B(serial_ParaleloOutput_C[4]),
    .Y(_272_)
  );
  NOT _653_ (
    .A(tempy[4]),
    .Y(_273_)
  );
  NAND _654_ (
    .A(_256_),
    .B(_273_),
    .Y(_274_)
  );
  NAND _655_ (
    .A(_274_),
    .B(reset),
    .Y(_275_)
  );
  NOR _656_ (
    .A(_275_),
    .B(_272_),
    .Y(_004_[4])
  );
  NOR _657_ (
    .A(_256_),
    .B(serial_ParaleloOutput_C[5]),
    .Y(_276_)
  );
  NOT _658_ (
    .A(tempy[5]),
    .Y(_277_)
  );
  NAND _659_ (
    .A(_256_),
    .B(_277_),
    .Y(_278_)
  );
  NAND _660_ (
    .A(_278_),
    .B(reset),
    .Y(_279_)
  );
  NOR _661_ (
    .A(_279_),
    .B(_276_),
    .Y(_004_[5])
  );
  NOR _662_ (
    .A(_256_),
    .B(serial_ParaleloOutput_C[6]),
    .Y(_280_)
  );
  NAND _663_ (
    .A(_256_),
    .B(_066_),
    .Y(_281_)
  );
  NAND _664_ (
    .A(_281_),
    .B(reset),
    .Y(_282_)
  );
  NOR _665_ (
    .A(_282_),
    .B(_280_),
    .Y(_004_[6])
  );
  NOR _666_ (
    .A(_256_),
    .B(serial_ParaleloOutput_C[7]),
    .Y(_283_)
  );
  NOT _667_ (
    .A(tempy[7]),
    .Y(_284_)
  );
  NAND _668_ (
    .A(_256_),
    .B(_284_),
    .Y(_285_)
  );
  NAND _669_ (
    .A(_285_),
    .B(reset),
    .Y(_286_)
  );
  NOR _670_ (
    .A(_286_),
    .B(_283_),
    .Y(_004_[7])
  );
  NOR _671_ (
    .A(_256_),
    .B(valid_out),
    .Y(_287_)
  );
  NOR _672_ (
    .A(_287_),
    .B(_019_),
    .Y(_006_)
  );
  NOR _673_ (
    .A(_223_),
    .B(_206_),
    .Y(_288_)
  );
  NOR _674_ (
    .A(_288_),
    .B(tempy[7]),
    .Y(_289_)
  );
  NAND _675_ (
    .A(_047_),
    .B(_016_),
    .Y(_290_)
  );
  NAND _676_ (
    .A(_290_),
    .B(reset),
    .Y(_291_)
  );
  NOR _677_ (
    .A(_291_),
    .B(_289_),
    .Y(_005_[7])
  );
  NOR _678_ (
    .A(_041_),
    .B(selector[0]),
    .Y(_292_)
  );
  NOR _679_ (
    .A(_046_),
    .B(_015_),
    .Y(_293_)
  );
  NAND _680_ (
    .A(_293_),
    .B(_292_),
    .Y(_294_)
  );
  NOR _681_ (
    .A(_294_),
    .B(serial_data),
    .Y(_295_)
  );
  NOR _682_ (
    .A(_032_),
    .B(tempy[6]),
    .Y(_296_)
  );
  NAND _683_ (
    .A(_296_),
    .B(_294_),
    .Y(_297_)
  );
  NAND _684_ (
    .A(_297_),
    .B(reset),
    .Y(_298_)
  );
  NOR _685_ (
    .A(_298_),
    .B(_295_),
    .Y(_005_[6])
  );
  NOR _686_ (
    .A(selector[1]),
    .B(_040_),
    .Y(_299_)
  );
  NAND _687_ (
    .A(_299_),
    .B(_064_),
    .Y(_300_)
  );
  NOR _688_ (
    .A(_300_),
    .B(_015_),
    .Y(_301_)
  );
  NAND _689_ (
    .A(_162_),
    .B(_277_),
    .Y(_302_)
  );
  NOR _690_ (
    .A(_302_),
    .B(_301_),
    .Y(_303_)
  );
  NAND _691_ (
    .A(_301_),
    .B(_158_),
    .Y(_304_)
  );
  NAND _692_ (
    .A(_304_),
    .B(reset),
    .Y(_305_)
  );
  NOR _693_ (
    .A(_305_),
    .B(_303_),
    .Y(_005_[5])
  );
  NAND _694_ (
    .A(_293_),
    .B(_331_),
    .Y(_306_)
  );
  NOR _695_ (
    .A(_306_),
    .B(serial_data),
    .Y(_307_)
  );
  NOR _696_ (
    .A(_032_),
    .B(tempy[4]),
    .Y(_308_)
  );
  NAND _697_ (
    .A(_306_),
    .B(_308_),
    .Y(_309_)
  );
  NAND _698_ (
    .A(_309_),
    .B(reset),
    .Y(_310_)
  );
  NOR _699_ (
    .A(_310_),
    .B(_307_),
    .Y(_005_[4])
  );
  NOR _700_ (
    .A(_015_),
    .B(_340_),
    .Y(_311_)
  );
  NAND _701_ (
    .A(_311_),
    .B(_042_),
    .Y(_312_)
  );
  NOR _702_ (
    .A(_312_),
    .B(serial_data),
    .Y(_313_)
  );
  NOR _703_ (
    .A(_032_),
    .B(tempy[3]),
    .Y(_314_)
  );
  NAND _704_ (
    .A(_314_),
    .B(_312_),
    .Y(_315_)
  );
  NAND _705_ (
    .A(_315_),
    .B(reset),
    .Y(_316_)
  );
  NOR _706_ (
    .A(_316_),
    .B(_313_),
    .Y(_005_[3])
  );
  NAND _707_ (
    .A(_292_),
    .B(_341_),
    .Y(_317_)
  );
  NOR _708_ (
    .A(_317_),
    .B(_015_),
    .Y(_318_)
  );
  NAND _709_ (
    .A(_162_),
    .B(_052_),
    .Y(_319_)
  );
  NOR _710_ (
    .A(_319_),
    .B(_318_),
    .Y(_320_)
  );
  NAND _711_ (
    .A(_318_),
    .B(_158_),
    .Y(_321_)
  );
  NAND _712_ (
    .A(_321_),
    .B(reset),
    .Y(_322_)
  );
  NOR _713_ (
    .A(_322_),
    .B(_320_),
    .Y(_005_[2])
  );
  NAND _714_ (
    .A(_299_),
    .B(_341_),
    .Y(_323_)
  );
  NOR _715_ (
    .A(_323_),
    .B(_158_),
    .Y(_324_)
  );
  NAND _716_ (
    .A(_323_),
    .B(tempy[1]),
    .Y(_325_)
  );
  NAND _717_ (
    .A(_325_),
    .B(_014_),
    .Y(_326_)
  );
  NOR _718_ (
    .A(_326_),
    .B(_324_),
    .Y(_327_)
  );
  NAND _719_ (
    .A(reset),
    .B(tempy[1]),
    .Y(_328_)
  );
  NOR _720_ (
    .A(_328_),
    .B(_030_),
    .Y(_329_)
  );
  NOR _721_ (
    .A(_329_),
    .B(_020_),
    .Y(_330_)
  );
  NOR _722_ (
    .A(_330_),
    .B(_327_),
    .Y(_005_[1])
  );
  DFF _723_ (
    .C(clk_32MHz),
    .D(_006_),
    .Q(valid_out)
  );
  DFF _724_ (
    .C(clk_32MHz),
    .D(_004_[0]),
    .Q(serial_ParaleloOutput_C[0])
  );
  DFF _725_ (
    .C(clk_32MHz),
    .D(_004_[1]),
    .Q(serial_ParaleloOutput_C[1])
  );
  DFF _726_ (
    .C(clk_32MHz),
    .D(_004_[2]),
    .Q(serial_ParaleloOutput_C[2])
  );
  DFF _727_ (
    .C(clk_32MHz),
    .D(_004_[3]),
    .Q(serial_ParaleloOutput_C[3])
  );
  DFF _728_ (
    .C(clk_32MHz),
    .D(_004_[4]),
    .Q(serial_ParaleloOutput_C[4])
  );
  DFF _729_ (
    .C(clk_32MHz),
    .D(_004_[5]),
    .Q(serial_ParaleloOutput_C[5])
  );
  DFF _730_ (
    .C(clk_32MHz),
    .D(_004_[6]),
    .Q(serial_ParaleloOutput_C[6])
  );
  DFF _731_ (
    .C(clk_32MHz),
    .D(_004_[7]),
    .Q(serial_ParaleloOutput_C[7])
  );
  DFF _732_ (
    .C(clk_32MHz),
    .D(_001_),
    .Q(active)
  );
  DFF _733_ (
    .C(clk_32MHz),
    .D(_000_[0]),
    .Q(BC[0])
  );
  DFF _734_ (
    .C(clk_32MHz),
    .D(_000_[1]),
    .Q(BC[1])
  );
  DFF _735_ (
    .C(clk_32MHz),
    .D(_000_[2]),
    .Q(BC[2])
  );
  DFF _736_ (
    .C(clk_32MHz),
    .D(_000_[3]),
    .Q(BC[3])
  );
  DFF _737_ (
    .C(clk_32MHz),
    .D(_000_[4]),
    .Q(BC[4])
  );
  DFF _738_ (
    .C(clk_32MHz),
    .D(_000_[5]),
    .Q(BC[5])
  );
  DFF _739_ (
    .C(clk_32MHz),
    .D(_000_[6]),
    .Q(BC[6])
  );
  DFF _740_ (
    .C(clk_32MHz),
    .D(_000_[7]),
    .Q(BC[7])
  );
  DFF _741_ (
    .C(clk_32MHz),
    .D(_005_[0]),
    .Q(tempy[0])
  );
  DFF _742_ (
    .C(clk_32MHz),
    .D(_005_[1]),
    .Q(tempy[1])
  );
  DFF _743_ (
    .C(clk_32MHz),
    .D(_005_[2]),
    .Q(tempy[2])
  );
  DFF _744_ (
    .C(clk_32MHz),
    .D(_005_[3]),
    .Q(tempy[3])
  );
  DFF _745_ (
    .C(clk_32MHz),
    .D(_005_[4]),
    .Q(tempy[4])
  );
  DFF _746_ (
    .C(clk_32MHz),
    .D(_005_[5]),
    .Q(tempy[5])
  );
  DFF _747_ (
    .C(clk_32MHz),
    .D(_005_[6]),
    .Q(tempy[6])
  );
  DFF _748_ (
    .C(clk_32MHz),
    .D(_005_[7]),
    .Q(tempy[7])
  );
  DFF _749_ (
    .C(clk_32MHz),
    .D(_003_[0]),
    .Q(selector[0])
  );
  DFF _750_ (
    .C(clk_32MHz),
    .D(_003_[1]),
    .Q(selector[1])
  );
  DFF _751_ (
    .C(clk_32MHz),
    .D(_003_[2]),
    .Q(selector[2])
  );
  DFF _752_ (
    .C(clk_32MHz),
    .D(_003_[3]),
    .Q(selector[3])
  );
  DFF _753_ (
    .C(clk_32MHz),
    .D(_003_[4]),
    .Q(selector[4])
  );
  DFF _754_ (
    .C(clk_32MHz),
    .D(_003_[5]),
    .Q(selector[5])
  );
  DFF _755_ (
    .C(clk_32MHz),
    .D(_003_[6]),
    .Q(selector[6])
  );
  DFF _756_ (
    .C(clk_32MHz),
    .D(_003_[7]),
    .Q(selector[7])
  );
  DFF _757_ (
    .C(clk_32MHz),
    .D(_002_[0]),
    .Q(contador_primero[0])
  );
  DFF _758_ (
    .C(clk_32MHz),
    .D(_002_[1]),
    .Q(contador_primero[1])
  );
  DFF _759_ (
    .C(clk_32MHz),
    .D(_002_[2]),
    .Q(contador_primero[2])
  );
  DFF _760_ (
    .C(clk_32MHz),
    .D(_002_[3]),
    .Q(contador_primero[3])
  );
  DFF _761_ (
    .C(clk_32MHz),
    .D(_002_[4]),
    .Q(contador_primero[4])
  );
  DFF _762_ (
    .C(clk_32MHz),
    .D(_002_[5]),
    .Q(contador_primero[5])
  );
  DFF _763_ (
    .C(clk_32MHz),
    .D(_002_[6]),
    .Q(contador_primero[6])
  );
  DFF _764_ (
    .C(clk_32MHz),
    .D(_002_[7]),
    .Q(contador_primero[7])
  );
  assign atraso_valid = active;
endmodule

(* src = "mux_8x32_E.v:1" *)
module mux_8x32_E(clk_4MHz, validIn, reset, muxInput, salidaMux_C, validOut);
  (* src = "mux_8x32_E.v:14" *)
  wire _000_;
  (* src = "mux_8x32_E.v:14" *)
  wire _001_;
  (* src = "mux_8x32_E.v:14" *)
  wire _002_;
  (* src = "mux_8x32_E.v:14" *)
  wire _003_;
  (* src = "mux_8x32_E.v:14" *)
  wire _004_;
  (* src = "mux_8x32_E.v:14" *)
  wire [31:0] _005_;
  (* src = "mux_8x32_E.v:14" *)
  wire [31:0] _006_;
  (* src = "mux_8x32_E.v:14" *)
  wire [1:0] _007_;
  (* src = "mux_8x32_E.v:14" *)
  wire [31:0] _008_;
  (* src = "mux_8x32_E.v:14" *)
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  (* src = "mux_8x32_E.v:2" *)
  input clk_4MHz;
  (* src = "mux_8x32_E.v:9" *)
  wire delayedValid1;
  (* src = "mux_8x32_E.v:9" *)
  wire delayedValid2;
  (* src = "mux_8x32_E.v:9" *)
  wire delayedValid3;
  (* src = "mux_8x32_E.v:9" *)
  wire endOfWord;
  (* src = "mux_8x32_E.v:9" *)
  wire internalValid;
  (* src = "mux_8x32_E.v:5" *)
  input [7:0] muxInput;
  (* src = "mux_8x32_E.v:4" *)
  input reset;
  (* src = "mux_8x32_E.v:11" *)
  wire [31:0] salida;
  (* src = "mux_8x32_E.v:6" *)
  output [31:0] salidaMux_C;
  (* src = "mux_8x32_E.v:10" *)
  wire [1:0] selector;
  (* src = "mux_8x32_E.v:11" *)
  wire [31:0] temp;
  (* src = "mux_8x32_E.v:3" *)
  input validIn;
  (* src = "mux_8x32_E.v:7" *)
  output validOut;
  NOR _223_ (
    .A(delayedValid1),
    .B(internalValid),
    .Y(_010_)
  );
  NOR _224_ (
    .A(delayedValid3),
    .B(delayedValid2),
    .Y(_011_)
  );
  NAND _225_ (
    .A(_011_),
    .B(_010_),
    .Y(_009_)
  );
  NOR _226_ (
    .A(selector[1]),
    .B(selector[0]),
    .Y(_012_)
  );
  NOR _227_ (
    .A(_012_),
    .B(temp[24]),
    .Y(_013_)
  );
  NOT _228_ (
    .A(validIn),
    .Y(_014_)
  );
  NOT _229_ (
    .A(reset),
    .Y(_015_)
  );
  NOR _230_ (
    .A(_015_),
    .B(_014_),
    .Y(_016_)
  );
  NOT _231_ (
    .A(muxInput[0]),
    .Y(_017_)
  );
  NAND _232_ (
    .A(_012_),
    .B(_017_),
    .Y(_018_)
  );
  NAND _233_ (
    .A(_018_),
    .B(_016_),
    .Y(_019_)
  );
  NOR _234_ (
    .A(_019_),
    .B(_013_),
    .Y(_008_[24])
  );
  NOR _235_ (
    .A(_012_),
    .B(temp[25]),
    .Y(_020_)
  );
  NOT _236_ (
    .A(muxInput[1]),
    .Y(_021_)
  );
  NAND _237_ (
    .A(_012_),
    .B(_021_),
    .Y(_022_)
  );
  NAND _238_ (
    .A(_022_),
    .B(_016_),
    .Y(_023_)
  );
  NOR _239_ (
    .A(_023_),
    .B(_020_),
    .Y(_008_[25])
  );
  NOR _240_ (
    .A(_012_),
    .B(temp[26]),
    .Y(_024_)
  );
  NOT _241_ (
    .A(muxInput[2]),
    .Y(_025_)
  );
  NAND _242_ (
    .A(_012_),
    .B(_025_),
    .Y(_026_)
  );
  NAND _243_ (
    .A(_026_),
    .B(_016_),
    .Y(_027_)
  );
  NOR _244_ (
    .A(_027_),
    .B(_024_),
    .Y(_008_[26])
  );
  NOR _245_ (
    .A(_012_),
    .B(temp[27]),
    .Y(_028_)
  );
  NOT _246_ (
    .A(muxInput[3]),
    .Y(_029_)
  );
  NAND _247_ (
    .A(_012_),
    .B(_029_),
    .Y(_030_)
  );
  NAND _248_ (
    .A(_030_),
    .B(_016_),
    .Y(_031_)
  );
  NOR _249_ (
    .A(_031_),
    .B(_028_),
    .Y(_008_[27])
  );
  NOR _250_ (
    .A(_012_),
    .B(temp[28]),
    .Y(_032_)
  );
  NOT _251_ (
    .A(muxInput[4]),
    .Y(_033_)
  );
  NAND _252_ (
    .A(_012_),
    .B(_033_),
    .Y(_034_)
  );
  NAND _253_ (
    .A(_034_),
    .B(_016_),
    .Y(_035_)
  );
  NOR _254_ (
    .A(_035_),
    .B(_032_),
    .Y(_008_[28])
  );
  NOR _255_ (
    .A(_012_),
    .B(temp[29]),
    .Y(_036_)
  );
  NOT _256_ (
    .A(muxInput[5]),
    .Y(_037_)
  );
  NAND _257_ (
    .A(_012_),
    .B(_037_),
    .Y(_038_)
  );
  NAND _258_ (
    .A(_038_),
    .B(_016_),
    .Y(_039_)
  );
  NOR _259_ (
    .A(_039_),
    .B(_036_),
    .Y(_008_[29])
  );
  NOR _260_ (
    .A(_012_),
    .B(temp[30]),
    .Y(_040_)
  );
  NOT _261_ (
    .A(muxInput[6]),
    .Y(_041_)
  );
  NAND _262_ (
    .A(_012_),
    .B(_041_),
    .Y(_042_)
  );
  NAND _263_ (
    .A(_042_),
    .B(_016_),
    .Y(_043_)
  );
  NOR _264_ (
    .A(_043_),
    .B(_040_),
    .Y(_008_[30])
  );
  NOR _265_ (
    .A(_012_),
    .B(temp[31]),
    .Y(_044_)
  );
  NOT _266_ (
    .A(muxInput[7]),
    .Y(_045_)
  );
  NAND _267_ (
    .A(_012_),
    .B(_045_),
    .Y(_046_)
  );
  NAND _268_ (
    .A(_046_),
    .B(_016_),
    .Y(_047_)
  );
  NOR _269_ (
    .A(_047_),
    .B(_044_),
    .Y(_008_[31])
  );
  NOT _270_ (
    .A(selector[0]),
    .Y(_048_)
  );
  NOR _271_ (
    .A(selector[1]),
    .B(_048_),
    .Y(_049_)
  );
  NOR _272_ (
    .A(_049_),
    .B(temp[16]),
    .Y(_050_)
  );
  NAND _273_ (
    .A(_049_),
    .B(_017_),
    .Y(_051_)
  );
  NAND _274_ (
    .A(_051_),
    .B(_016_),
    .Y(_052_)
  );
  NOR _275_ (
    .A(_052_),
    .B(_050_),
    .Y(_008_[16])
  );
  NOR _276_ (
    .A(_049_),
    .B(temp[17]),
    .Y(_053_)
  );
  NAND _277_ (
    .A(_049_),
    .B(_021_),
    .Y(_054_)
  );
  NAND _278_ (
    .A(_054_),
    .B(_016_),
    .Y(_055_)
  );
  NOR _279_ (
    .A(_055_),
    .B(_053_),
    .Y(_008_[17])
  );
  NOR _280_ (
    .A(_049_),
    .B(temp[18]),
    .Y(_056_)
  );
  NAND _281_ (
    .A(_049_),
    .B(_025_),
    .Y(_057_)
  );
  NAND _282_ (
    .A(_057_),
    .B(_016_),
    .Y(_058_)
  );
  NOR _283_ (
    .A(_058_),
    .B(_056_),
    .Y(_008_[18])
  );
  NOR _284_ (
    .A(_049_),
    .B(temp[19]),
    .Y(_059_)
  );
  NAND _285_ (
    .A(_049_),
    .B(_029_),
    .Y(_060_)
  );
  NAND _286_ (
    .A(_060_),
    .B(_016_),
    .Y(_061_)
  );
  NOR _287_ (
    .A(_061_),
    .B(_059_),
    .Y(_008_[19])
  );
  NOR _288_ (
    .A(_049_),
    .B(temp[20]),
    .Y(_062_)
  );
  NAND _289_ (
    .A(_049_),
    .B(_033_),
    .Y(_063_)
  );
  NAND _290_ (
    .A(_063_),
    .B(_016_),
    .Y(_064_)
  );
  NOR _291_ (
    .A(_064_),
    .B(_062_),
    .Y(_008_[20])
  );
  NOR _292_ (
    .A(_049_),
    .B(temp[21]),
    .Y(_065_)
  );
  NAND _293_ (
    .A(_049_),
    .B(_037_),
    .Y(_066_)
  );
  NAND _294_ (
    .A(_066_),
    .B(_016_),
    .Y(_067_)
  );
  NOR _295_ (
    .A(_067_),
    .B(_065_),
    .Y(_008_[21])
  );
  NOR _296_ (
    .A(_049_),
    .B(temp[22]),
    .Y(_068_)
  );
  NAND _297_ (
    .A(_049_),
    .B(_041_),
    .Y(_069_)
  );
  NAND _298_ (
    .A(_069_),
    .B(_016_),
    .Y(_070_)
  );
  NOR _299_ (
    .A(_070_),
    .B(_068_),
    .Y(_008_[22])
  );
  NOR _300_ (
    .A(_049_),
    .B(temp[23]),
    .Y(_071_)
  );
  NAND _301_ (
    .A(_049_),
    .B(_045_),
    .Y(_072_)
  );
  NAND _302_ (
    .A(_072_),
    .B(_016_),
    .Y(_073_)
  );
  NOR _303_ (
    .A(_073_),
    .B(_071_),
    .Y(_008_[23])
  );
  NOT _304_ (
    .A(selector[1]),
    .Y(_074_)
  );
  NOR _305_ (
    .A(_074_),
    .B(selector[0]),
    .Y(_075_)
  );
  NOR _306_ (
    .A(_075_),
    .B(temp[8]),
    .Y(_076_)
  );
  NAND _307_ (
    .A(_075_),
    .B(_017_),
    .Y(_077_)
  );
  NAND _308_ (
    .A(_077_),
    .B(_016_),
    .Y(_078_)
  );
  NOR _309_ (
    .A(_078_),
    .B(_076_),
    .Y(_008_[8])
  );
  NOR _310_ (
    .A(_075_),
    .B(temp[9]),
    .Y(_079_)
  );
  NAND _311_ (
    .A(_075_),
    .B(_021_),
    .Y(_080_)
  );
  NAND _312_ (
    .A(_080_),
    .B(_016_),
    .Y(_081_)
  );
  NOR _313_ (
    .A(_081_),
    .B(_079_),
    .Y(_008_[9])
  );
  NOR _314_ (
    .A(_075_),
    .B(temp[10]),
    .Y(_082_)
  );
  NAND _315_ (
    .A(_075_),
    .B(_025_),
    .Y(_083_)
  );
  NAND _316_ (
    .A(_083_),
    .B(_016_),
    .Y(_084_)
  );
  NOR _317_ (
    .A(_084_),
    .B(_082_),
    .Y(_008_[10])
  );
  NOR _318_ (
    .A(_075_),
    .B(temp[11]),
    .Y(_085_)
  );
  NAND _319_ (
    .A(_075_),
    .B(_029_),
    .Y(_086_)
  );
  NAND _320_ (
    .A(_086_),
    .B(_016_),
    .Y(_087_)
  );
  NOR _321_ (
    .A(_087_),
    .B(_085_),
    .Y(_008_[11])
  );
  NOR _322_ (
    .A(_075_),
    .B(temp[12]),
    .Y(_088_)
  );
  NAND _323_ (
    .A(_075_),
    .B(_033_),
    .Y(_089_)
  );
  NAND _324_ (
    .A(_089_),
    .B(_016_),
    .Y(_090_)
  );
  NOR _325_ (
    .A(_090_),
    .B(_088_),
    .Y(_008_[12])
  );
  NOR _326_ (
    .A(_075_),
    .B(temp[13]),
    .Y(_091_)
  );
  NAND _327_ (
    .A(_075_),
    .B(_037_),
    .Y(_092_)
  );
  NAND _328_ (
    .A(_092_),
    .B(_016_),
    .Y(_093_)
  );
  NOR _329_ (
    .A(_093_),
    .B(_091_),
    .Y(_008_[13])
  );
  NOR _330_ (
    .A(_075_),
    .B(temp[14]),
    .Y(_094_)
  );
  NAND _331_ (
    .A(_075_),
    .B(_041_),
    .Y(_095_)
  );
  NAND _332_ (
    .A(_095_),
    .B(_016_),
    .Y(_096_)
  );
  NOR _333_ (
    .A(_096_),
    .B(_094_),
    .Y(_008_[14])
  );
  NOR _334_ (
    .A(_075_),
    .B(temp[15]),
    .Y(_097_)
  );
  NAND _335_ (
    .A(_075_),
    .B(_045_),
    .Y(_098_)
  );
  NAND _336_ (
    .A(_098_),
    .B(_016_),
    .Y(_099_)
  );
  NOR _337_ (
    .A(_099_),
    .B(_097_),
    .Y(_008_[15])
  );
  NAND _338_ (
    .A(reset),
    .B(validIn),
    .Y(_100_)
  );
  NOR _339_ (
    .A(_074_),
    .B(_048_),
    .Y(_101_)
  );
  NOR _340_ (
    .A(_101_),
    .B(_100_),
    .Y(_102_)
  );
  NAND _341_ (
    .A(_102_),
    .B(temp[0]),
    .Y(_103_)
  );
  NAND _342_ (
    .A(selector[1]),
    .B(selector[0]),
    .Y(_104_)
  );
  NOR _343_ (
    .A(_104_),
    .B(_100_),
    .Y(_003_)
  );
  NAND _344_ (
    .A(_003_),
    .B(muxInput[0]),
    .Y(_105_)
  );
  NAND _345_ (
    .A(_105_),
    .B(_103_),
    .Y(_008_[0])
  );
  NAND _346_ (
    .A(_102_),
    .B(temp[1]),
    .Y(_106_)
  );
  NAND _347_ (
    .A(_003_),
    .B(muxInput[1]),
    .Y(_107_)
  );
  NAND _348_ (
    .A(_107_),
    .B(_106_),
    .Y(_008_[1])
  );
  NAND _349_ (
    .A(_102_),
    .B(temp[2]),
    .Y(_108_)
  );
  NAND _350_ (
    .A(_003_),
    .B(muxInput[2]),
    .Y(_109_)
  );
  NAND _351_ (
    .A(_109_),
    .B(_108_),
    .Y(_008_[2])
  );
  NAND _352_ (
    .A(_102_),
    .B(temp[3]),
    .Y(_110_)
  );
  NAND _353_ (
    .A(_003_),
    .B(muxInput[3]),
    .Y(_111_)
  );
  NAND _354_ (
    .A(_111_),
    .B(_110_),
    .Y(_008_[3])
  );
  NAND _355_ (
    .A(_102_),
    .B(temp[4]),
    .Y(_112_)
  );
  NAND _356_ (
    .A(_003_),
    .B(muxInput[4]),
    .Y(_113_)
  );
  NAND _357_ (
    .A(_113_),
    .B(_112_),
    .Y(_008_[4])
  );
  NAND _358_ (
    .A(_102_),
    .B(temp[5]),
    .Y(_114_)
  );
  NAND _359_ (
    .A(_003_),
    .B(muxInput[5]),
    .Y(_115_)
  );
  NAND _360_ (
    .A(_115_),
    .B(_114_),
    .Y(_008_[5])
  );
  NAND _361_ (
    .A(_102_),
    .B(temp[6]),
    .Y(_116_)
  );
  NAND _362_ (
    .A(_003_),
    .B(muxInput[6]),
    .Y(_117_)
  );
  NAND _363_ (
    .A(_117_),
    .B(_116_),
    .Y(_008_[6])
  );
  NAND _364_ (
    .A(_102_),
    .B(temp[7]),
    .Y(_118_)
  );
  NAND _365_ (
    .A(_003_),
    .B(muxInput[7]),
    .Y(_119_)
  );
  NAND _366_ (
    .A(_119_),
    .B(_118_),
    .Y(_008_[7])
  );
  NOT _367_ (
    .A(delayedValid1),
    .Y(_120_)
  );
  NOR _368_ (
    .A(_015_),
    .B(_120_),
    .Y(_001_)
  );
  NOT _369_ (
    .A(internalValid),
    .Y(_121_)
  );
  NOR _370_ (
    .A(_015_),
    .B(_121_),
    .Y(_000_)
  );
  NAND _371_ (
    .A(_102_),
    .B(endOfWord),
    .Y(_122_)
  );
  NOR _372_ (
    .A(_122_),
    .B(temp[0]),
    .Y(_123_)
  );
  NOT _373_ (
    .A(endOfWord),
    .Y(_124_)
  );
  NAND _374_ (
    .A(_104_),
    .B(_016_),
    .Y(_125_)
  );
  NOR _375_ (
    .A(_125_),
    .B(_124_),
    .Y(_004_)
  );
  NOR _376_ (
    .A(_004_),
    .B(salida[0]),
    .Y(_126_)
  );
  NOR _377_ (
    .A(_126_),
    .B(_123_),
    .Y(_006_[0])
  );
  NOR _378_ (
    .A(_122_),
    .B(temp[1]),
    .Y(_127_)
  );
  NOR _379_ (
    .A(_004_),
    .B(salida[1]),
    .Y(_128_)
  );
  NOR _380_ (
    .A(_128_),
    .B(_127_),
    .Y(_006_[1])
  );
  NOR _381_ (
    .A(_122_),
    .B(temp[2]),
    .Y(_129_)
  );
  NOR _382_ (
    .A(_004_),
    .B(salida[2]),
    .Y(_130_)
  );
  NOR _383_ (
    .A(_130_),
    .B(_129_),
    .Y(_006_[2])
  );
  NOR _384_ (
    .A(_122_),
    .B(temp[3]),
    .Y(_131_)
  );
  NOR _385_ (
    .A(_004_),
    .B(salida[3]),
    .Y(_132_)
  );
  NOR _386_ (
    .A(_132_),
    .B(_131_),
    .Y(_006_[3])
  );
  NOR _387_ (
    .A(_122_),
    .B(temp[4]),
    .Y(_133_)
  );
  NOR _388_ (
    .A(_004_),
    .B(salida[4]),
    .Y(_134_)
  );
  NOR _389_ (
    .A(_134_),
    .B(_133_),
    .Y(_006_[4])
  );
  NOR _390_ (
    .A(_122_),
    .B(temp[5]),
    .Y(_135_)
  );
  NOR _391_ (
    .A(_004_),
    .B(salida[5]),
    .Y(_136_)
  );
  NOR _392_ (
    .A(_136_),
    .B(_135_),
    .Y(_006_[5])
  );
  NOR _393_ (
    .A(_122_),
    .B(temp[6]),
    .Y(_137_)
  );
  NOR _394_ (
    .A(_004_),
    .B(salida[6]),
    .Y(_138_)
  );
  NOR _395_ (
    .A(_138_),
    .B(_137_),
    .Y(_006_[6])
  );
  NOR _396_ (
    .A(_122_),
    .B(temp[7]),
    .Y(_139_)
  );
  NOR _397_ (
    .A(_004_),
    .B(salida[7]),
    .Y(_140_)
  );
  NOR _398_ (
    .A(_140_),
    .B(_139_),
    .Y(_006_[7])
  );
  NAND _399_ (
    .A(_004_),
    .B(temp[8]),
    .Y(_141_)
  );
  NAND _400_ (
    .A(_122_),
    .B(salida[8]),
    .Y(_142_)
  );
  NAND _401_ (
    .A(_142_),
    .B(_141_),
    .Y(_006_[8])
  );
  NAND _402_ (
    .A(_004_),
    .B(temp[9]),
    .Y(_143_)
  );
  NAND _403_ (
    .A(_122_),
    .B(salida[9]),
    .Y(_144_)
  );
  NAND _404_ (
    .A(_144_),
    .B(_143_),
    .Y(_006_[9])
  );
  NAND _405_ (
    .A(_004_),
    .B(temp[10]),
    .Y(_145_)
  );
  NAND _406_ (
    .A(_122_),
    .B(salida[10]),
    .Y(_146_)
  );
  NAND _407_ (
    .A(_146_),
    .B(_145_),
    .Y(_006_[10])
  );
  NAND _408_ (
    .A(_004_),
    .B(temp[11]),
    .Y(_147_)
  );
  NAND _409_ (
    .A(_122_),
    .B(salida[11]),
    .Y(_148_)
  );
  NAND _410_ (
    .A(_148_),
    .B(_147_),
    .Y(_006_[11])
  );
  NAND _411_ (
    .A(_004_),
    .B(temp[12]),
    .Y(_149_)
  );
  NAND _412_ (
    .A(_122_),
    .B(salida[12]),
    .Y(_150_)
  );
  NAND _413_ (
    .A(_150_),
    .B(_149_),
    .Y(_006_[12])
  );
  NAND _414_ (
    .A(_004_),
    .B(temp[13]),
    .Y(_151_)
  );
  NAND _415_ (
    .A(_122_),
    .B(salida[13]),
    .Y(_152_)
  );
  NAND _416_ (
    .A(_152_),
    .B(_151_),
    .Y(_006_[13])
  );
  NAND _417_ (
    .A(_004_),
    .B(temp[14]),
    .Y(_153_)
  );
  NAND _418_ (
    .A(_122_),
    .B(salida[14]),
    .Y(_154_)
  );
  NAND _419_ (
    .A(_154_),
    .B(_153_),
    .Y(_006_[14])
  );
  NAND _420_ (
    .A(_004_),
    .B(temp[15]),
    .Y(_155_)
  );
  NAND _421_ (
    .A(_122_),
    .B(salida[15]),
    .Y(_156_)
  );
  NAND _422_ (
    .A(_156_),
    .B(_155_),
    .Y(_006_[15])
  );
  NAND _423_ (
    .A(_004_),
    .B(temp[16]),
    .Y(_157_)
  );
  NAND _424_ (
    .A(_122_),
    .B(salida[16]),
    .Y(_158_)
  );
  NAND _425_ (
    .A(_158_),
    .B(_157_),
    .Y(_006_[16])
  );
  NAND _426_ (
    .A(_004_),
    .B(temp[17]),
    .Y(_159_)
  );
  NAND _427_ (
    .A(_122_),
    .B(salida[17]),
    .Y(_160_)
  );
  NAND _428_ (
    .A(_160_),
    .B(_159_),
    .Y(_006_[17])
  );
  NAND _429_ (
    .A(_004_),
    .B(temp[18]),
    .Y(_161_)
  );
  NAND _430_ (
    .A(_122_),
    .B(salida[18]),
    .Y(_162_)
  );
  NAND _431_ (
    .A(_162_),
    .B(_161_),
    .Y(_006_[18])
  );
  NAND _432_ (
    .A(_004_),
    .B(temp[19]),
    .Y(_163_)
  );
  NAND _433_ (
    .A(_122_),
    .B(salida[19]),
    .Y(_164_)
  );
  NAND _434_ (
    .A(_164_),
    .B(_163_),
    .Y(_006_[19])
  );
  NAND _435_ (
    .A(_004_),
    .B(temp[20]),
    .Y(_165_)
  );
  NAND _436_ (
    .A(_122_),
    .B(salida[20]),
    .Y(_166_)
  );
  NAND _437_ (
    .A(_166_),
    .B(_165_),
    .Y(_006_[20])
  );
  NAND _438_ (
    .A(_004_),
    .B(temp[21]),
    .Y(_167_)
  );
  NAND _439_ (
    .A(_122_),
    .B(salida[21]),
    .Y(_168_)
  );
  NAND _440_ (
    .A(_168_),
    .B(_167_),
    .Y(_006_[21])
  );
  NAND _441_ (
    .A(_004_),
    .B(temp[22]),
    .Y(_169_)
  );
  NAND _442_ (
    .A(_122_),
    .B(salida[22]),
    .Y(_170_)
  );
  NAND _443_ (
    .A(_170_),
    .B(_169_),
    .Y(_006_[22])
  );
  NAND _444_ (
    .A(_004_),
    .B(temp[23]),
    .Y(_171_)
  );
  NAND _445_ (
    .A(_122_),
    .B(salida[23]),
    .Y(_172_)
  );
  NAND _446_ (
    .A(_172_),
    .B(_171_),
    .Y(_006_[23])
  );
  NAND _447_ (
    .A(_004_),
    .B(temp[24]),
    .Y(_173_)
  );
  NAND _448_ (
    .A(_122_),
    .B(salida[24]),
    .Y(_174_)
  );
  NAND _449_ (
    .A(_174_),
    .B(_173_),
    .Y(_006_[24])
  );
  NAND _450_ (
    .A(_004_),
    .B(temp[25]),
    .Y(_175_)
  );
  NAND _451_ (
    .A(_122_),
    .B(salida[25]),
    .Y(_176_)
  );
  NAND _452_ (
    .A(_176_),
    .B(_175_),
    .Y(_006_[25])
  );
  NAND _453_ (
    .A(_004_),
    .B(temp[26]),
    .Y(_177_)
  );
  NAND _454_ (
    .A(_122_),
    .B(salida[26]),
    .Y(_178_)
  );
  NAND _455_ (
    .A(_178_),
    .B(_177_),
    .Y(_006_[26])
  );
  NAND _456_ (
    .A(_004_),
    .B(temp[27]),
    .Y(_179_)
  );
  NAND _457_ (
    .A(_122_),
    .B(salida[27]),
    .Y(_180_)
  );
  NAND _458_ (
    .A(_180_),
    .B(_179_),
    .Y(_006_[27])
  );
  NAND _459_ (
    .A(_004_),
    .B(temp[28]),
    .Y(_181_)
  );
  NAND _460_ (
    .A(_122_),
    .B(salida[28]),
    .Y(_182_)
  );
  NAND _461_ (
    .A(_182_),
    .B(_181_),
    .Y(_006_[28])
  );
  NAND _462_ (
    .A(_004_),
    .B(temp[29]),
    .Y(_183_)
  );
  NAND _463_ (
    .A(_122_),
    .B(salida[29]),
    .Y(_184_)
  );
  NAND _464_ (
    .A(_184_),
    .B(_183_),
    .Y(_006_[29])
  );
  NAND _465_ (
    .A(_004_),
    .B(temp[30]),
    .Y(_185_)
  );
  NAND _466_ (
    .A(_122_),
    .B(salida[30]),
    .Y(_186_)
  );
  NAND _467_ (
    .A(_186_),
    .B(_185_),
    .Y(_006_[30])
  );
  NAND _468_ (
    .A(_004_),
    .B(temp[31]),
    .Y(_187_)
  );
  NAND _469_ (
    .A(_122_),
    .B(salida[31]),
    .Y(_188_)
  );
  NAND _470_ (
    .A(_188_),
    .B(_187_),
    .Y(_006_[31])
  );
  NOT _471_ (
    .A(delayedValid2),
    .Y(_189_)
  );
  NOR _472_ (
    .A(_015_),
    .B(_189_),
    .Y(_002_)
  );
  NOT _473_ (
    .A(salida[0]),
    .Y(_190_)
  );
  NOT _474_ (
    .A(_009_),
    .Y(_191_)
  );
  NOR _475_ (
    .A(_191_),
    .B(_190_),
    .Y(_005_[0])
  );
  NOT _476_ (
    .A(salida[1]),
    .Y(_192_)
  );
  NOR _477_ (
    .A(_191_),
    .B(_192_),
    .Y(_005_[1])
  );
  NOT _478_ (
    .A(salida[2]),
    .Y(_193_)
  );
  NOR _479_ (
    .A(_191_),
    .B(_193_),
    .Y(_005_[2])
  );
  NOT _480_ (
    .A(salida[3]),
    .Y(_194_)
  );
  NOR _481_ (
    .A(_191_),
    .B(_194_),
    .Y(_005_[3])
  );
  NOT _482_ (
    .A(salida[4]),
    .Y(_195_)
  );
  NOR _483_ (
    .A(_191_),
    .B(_195_),
    .Y(_005_[4])
  );
  NOT _484_ (
    .A(salida[5]),
    .Y(_196_)
  );
  NOR _485_ (
    .A(_191_),
    .B(_196_),
    .Y(_005_[5])
  );
  NOT _486_ (
    .A(salida[6]),
    .Y(_197_)
  );
  NOR _487_ (
    .A(_191_),
    .B(_197_),
    .Y(_005_[6])
  );
  NOT _488_ (
    .A(salida[7]),
    .Y(_198_)
  );
  NOR _489_ (
    .A(_191_),
    .B(_198_),
    .Y(_005_[7])
  );
  NOT _490_ (
    .A(salida[8]),
    .Y(_199_)
  );
  NOR _491_ (
    .A(_191_),
    .B(_199_),
    .Y(_005_[8])
  );
  NOT _492_ (
    .A(salida[9]),
    .Y(_200_)
  );
  NOR _493_ (
    .A(_191_),
    .B(_200_),
    .Y(_005_[9])
  );
  NOT _494_ (
    .A(salida[10]),
    .Y(_201_)
  );
  NOR _495_ (
    .A(_191_),
    .B(_201_),
    .Y(_005_[10])
  );
  NOT _496_ (
    .A(salida[11]),
    .Y(_202_)
  );
  NOR _497_ (
    .A(_191_),
    .B(_202_),
    .Y(_005_[11])
  );
  NOT _498_ (
    .A(salida[12]),
    .Y(_203_)
  );
  NOR _499_ (
    .A(_191_),
    .B(_203_),
    .Y(_005_[12])
  );
  NOT _500_ (
    .A(salida[13]),
    .Y(_204_)
  );
  NOR _501_ (
    .A(_191_),
    .B(_204_),
    .Y(_005_[13])
  );
  NOT _502_ (
    .A(salida[14]),
    .Y(_205_)
  );
  NOR _503_ (
    .A(_191_),
    .B(_205_),
    .Y(_005_[14])
  );
  NOT _504_ (
    .A(salida[15]),
    .Y(_206_)
  );
  NOR _505_ (
    .A(_191_),
    .B(_206_),
    .Y(_005_[15])
  );
  NOT _506_ (
    .A(salida[16]),
    .Y(_207_)
  );
  NOR _507_ (
    .A(_191_),
    .B(_207_),
    .Y(_005_[16])
  );
  NOT _508_ (
    .A(salida[17]),
    .Y(_208_)
  );
  NOR _509_ (
    .A(_191_),
    .B(_208_),
    .Y(_005_[17])
  );
  NOT _510_ (
    .A(salida[18]),
    .Y(_209_)
  );
  NOR _511_ (
    .A(_191_),
    .B(_209_),
    .Y(_005_[18])
  );
  NOT _512_ (
    .A(salida[19]),
    .Y(_210_)
  );
  NOR _513_ (
    .A(_191_),
    .B(_210_),
    .Y(_005_[19])
  );
  NOT _514_ (
    .A(salida[20]),
    .Y(_211_)
  );
  NOR _515_ (
    .A(_191_),
    .B(_211_),
    .Y(_005_[20])
  );
  NOT _516_ (
    .A(salida[21]),
    .Y(_212_)
  );
  NOR _517_ (
    .A(_191_),
    .B(_212_),
    .Y(_005_[21])
  );
  NOT _518_ (
    .A(salida[22]),
    .Y(_213_)
  );
  NOR _519_ (
    .A(_191_),
    .B(_213_),
    .Y(_005_[22])
  );
  NOT _520_ (
    .A(salida[23]),
    .Y(_214_)
  );
  NOR _521_ (
    .A(_191_),
    .B(_214_),
    .Y(_005_[23])
  );
  NOT _522_ (
    .A(salida[24]),
    .Y(_215_)
  );
  NOR _523_ (
    .A(_191_),
    .B(_215_),
    .Y(_005_[24])
  );
  NOT _524_ (
    .A(salida[25]),
    .Y(_216_)
  );
  NOR _525_ (
    .A(_191_),
    .B(_216_),
    .Y(_005_[25])
  );
  NOT _526_ (
    .A(salida[26]),
    .Y(_217_)
  );
  NOR _527_ (
    .A(_191_),
    .B(_217_),
    .Y(_005_[26])
  );
  NOT _528_ (
    .A(salida[27]),
    .Y(_218_)
  );
  NOR _529_ (
    .A(_191_),
    .B(_218_),
    .Y(_005_[27])
  );
  NOT _530_ (
    .A(salida[28]),
    .Y(_219_)
  );
  NOR _531_ (
    .A(_191_),
    .B(_219_),
    .Y(_005_[28])
  );
  NOT _532_ (
    .A(salida[29]),
    .Y(_220_)
  );
  NOR _533_ (
    .A(_191_),
    .B(_220_),
    .Y(_005_[29])
  );
  NOT _534_ (
    .A(salida[30]),
    .Y(_221_)
  );
  NOR _535_ (
    .A(_191_),
    .B(_221_),
    .Y(_005_[30])
  );
  NOT _536_ (
    .A(salida[31]),
    .Y(_222_)
  );
  NOR _537_ (
    .A(_191_),
    .B(_222_),
    .Y(_005_[31])
  );
  NOR _538_ (
    .A(_100_),
    .B(selector[0]),
    .Y(_007_[0])
  );
  NOR _539_ (
    .A(_125_),
    .B(_012_),
    .Y(_007_[1])
  );
  DFF _540_ (
    .C(clk_4MHz),
    .D(_007_[0]),
    .Q(selector[0])
  );
  DFF _541_ (
    .C(clk_4MHz),
    .D(_007_[1]),
    .Q(selector[1])
  );
  DFF _542_ (
    .C(clk_4MHz),
    .D(_005_[0]),
    .Q(salidaMux_C[0])
  );
  DFF _543_ (
    .C(clk_4MHz),
    .D(_005_[1]),
    .Q(salidaMux_C[1])
  );
  DFF _544_ (
    .C(clk_4MHz),
    .D(_005_[2]),
    .Q(salidaMux_C[2])
  );
  DFF _545_ (
    .C(clk_4MHz),
    .D(_005_[3]),
    .Q(salidaMux_C[3])
  );
  DFF _546_ (
    .C(clk_4MHz),
    .D(_005_[4]),
    .Q(salidaMux_C[4])
  );
  DFF _547_ (
    .C(clk_4MHz),
    .D(_005_[5]),
    .Q(salidaMux_C[5])
  );
  DFF _548_ (
    .C(clk_4MHz),
    .D(_005_[6]),
    .Q(salidaMux_C[6])
  );
  DFF _549_ (
    .C(clk_4MHz),
    .D(_005_[7]),
    .Q(salidaMux_C[7])
  );
  DFF _550_ (
    .C(clk_4MHz),
    .D(_005_[8]),
    .Q(salidaMux_C[8])
  );
  DFF _551_ (
    .C(clk_4MHz),
    .D(_005_[9]),
    .Q(salidaMux_C[9])
  );
  DFF _552_ (
    .C(clk_4MHz),
    .D(_005_[10]),
    .Q(salidaMux_C[10])
  );
  DFF _553_ (
    .C(clk_4MHz),
    .D(_005_[11]),
    .Q(salidaMux_C[11])
  );
  DFF _554_ (
    .C(clk_4MHz),
    .D(_005_[12]),
    .Q(salidaMux_C[12])
  );
  DFF _555_ (
    .C(clk_4MHz),
    .D(_005_[13]),
    .Q(salidaMux_C[13])
  );
  DFF _556_ (
    .C(clk_4MHz),
    .D(_005_[14]),
    .Q(salidaMux_C[14])
  );
  DFF _557_ (
    .C(clk_4MHz),
    .D(_005_[15]),
    .Q(salidaMux_C[15])
  );
  DFF _558_ (
    .C(clk_4MHz),
    .D(_005_[16]),
    .Q(salidaMux_C[16])
  );
  DFF _559_ (
    .C(clk_4MHz),
    .D(_005_[17]),
    .Q(salidaMux_C[17])
  );
  DFF _560_ (
    .C(clk_4MHz),
    .D(_005_[18]),
    .Q(salidaMux_C[18])
  );
  DFF _561_ (
    .C(clk_4MHz),
    .D(_005_[19]),
    .Q(salidaMux_C[19])
  );
  DFF _562_ (
    .C(clk_4MHz),
    .D(_005_[20]),
    .Q(salidaMux_C[20])
  );
  DFF _563_ (
    .C(clk_4MHz),
    .D(_005_[21]),
    .Q(salidaMux_C[21])
  );
  DFF _564_ (
    .C(clk_4MHz),
    .D(_005_[22]),
    .Q(salidaMux_C[22])
  );
  DFF _565_ (
    .C(clk_4MHz),
    .D(_005_[23]),
    .Q(salidaMux_C[23])
  );
  DFF _566_ (
    .C(clk_4MHz),
    .D(_005_[24]),
    .Q(salidaMux_C[24])
  );
  DFF _567_ (
    .C(clk_4MHz),
    .D(_005_[25]),
    .Q(salidaMux_C[25])
  );
  DFF _568_ (
    .C(clk_4MHz),
    .D(_005_[26]),
    .Q(salidaMux_C[26])
  );
  DFF _569_ (
    .C(clk_4MHz),
    .D(_005_[27]),
    .Q(salidaMux_C[27])
  );
  DFF _570_ (
    .C(clk_4MHz),
    .D(_005_[28]),
    .Q(salidaMux_C[28])
  );
  DFF _571_ (
    .C(clk_4MHz),
    .D(_005_[29]),
    .Q(salidaMux_C[29])
  );
  DFF _572_ (
    .C(clk_4MHz),
    .D(_005_[30]),
    .Q(salidaMux_C[30])
  );
  DFF _573_ (
    .C(clk_4MHz),
    .D(_005_[31]),
    .Q(salidaMux_C[31])
  );
  DFF _574_ (
    .C(clk_4MHz),
    .D(_009_),
    .Q(validOut)
  );
  DFF _575_ (
    .C(clk_4MHz),
    .D(_003_),
    .Q(endOfWord)
  );
  DFF _576_ (
    .C(clk_4MHz),
    .D(_004_),
    .Q(internalValid)
  );
  DFF _577_ (
    .C(clk_4MHz),
    .D(_000_),
    .Q(delayedValid1)
  );
  DFF _578_ (
    .C(clk_4MHz),
    .D(_001_),
    .Q(delayedValid2)
  );
  DFF _579_ (
    .C(clk_4MHz),
    .D(_002_),
    .Q(delayedValid3)
  );
  DFF _580_ (
    .C(clk_4MHz),
    .D(_008_[0]),
    .Q(temp[0])
  );
  DFF _581_ (
    .C(clk_4MHz),
    .D(_008_[1]),
    .Q(temp[1])
  );
  DFF _582_ (
    .C(clk_4MHz),
    .D(_008_[2]),
    .Q(temp[2])
  );
  DFF _583_ (
    .C(clk_4MHz),
    .D(_008_[3]),
    .Q(temp[3])
  );
  DFF _584_ (
    .C(clk_4MHz),
    .D(_008_[4]),
    .Q(temp[4])
  );
  DFF _585_ (
    .C(clk_4MHz),
    .D(_008_[5]),
    .Q(temp[5])
  );
  DFF _586_ (
    .C(clk_4MHz),
    .D(_008_[6]),
    .Q(temp[6])
  );
  DFF _587_ (
    .C(clk_4MHz),
    .D(_008_[7]),
    .Q(temp[7])
  );
  DFF _588_ (
    .C(clk_4MHz),
    .D(_008_[8]),
    .Q(temp[8])
  );
  DFF _589_ (
    .C(clk_4MHz),
    .D(_008_[9]),
    .Q(temp[9])
  );
  DFF _590_ (
    .C(clk_4MHz),
    .D(_008_[10]),
    .Q(temp[10])
  );
  DFF _591_ (
    .C(clk_4MHz),
    .D(_008_[11]),
    .Q(temp[11])
  );
  DFF _592_ (
    .C(clk_4MHz),
    .D(_008_[12]),
    .Q(temp[12])
  );
  DFF _593_ (
    .C(clk_4MHz),
    .D(_008_[13]),
    .Q(temp[13])
  );
  DFF _594_ (
    .C(clk_4MHz),
    .D(_008_[14]),
    .Q(temp[14])
  );
  DFF _595_ (
    .C(clk_4MHz),
    .D(_008_[15]),
    .Q(temp[15])
  );
  DFF _596_ (
    .C(clk_4MHz),
    .D(_008_[16]),
    .Q(temp[16])
  );
  DFF _597_ (
    .C(clk_4MHz),
    .D(_008_[17]),
    .Q(temp[17])
  );
  DFF _598_ (
    .C(clk_4MHz),
    .D(_008_[18]),
    .Q(temp[18])
  );
  DFF _599_ (
    .C(clk_4MHz),
    .D(_008_[19]),
    .Q(temp[19])
  );
  DFF _600_ (
    .C(clk_4MHz),
    .D(_008_[20]),
    .Q(temp[20])
  );
  DFF _601_ (
    .C(clk_4MHz),
    .D(_008_[21]),
    .Q(temp[21])
  );
  DFF _602_ (
    .C(clk_4MHz),
    .D(_008_[22]),
    .Q(temp[22])
  );
  DFF _603_ (
    .C(clk_4MHz),
    .D(_008_[23]),
    .Q(temp[23])
  );
  DFF _604_ (
    .C(clk_4MHz),
    .D(_008_[24]),
    .Q(temp[24])
  );
  DFF _605_ (
    .C(clk_4MHz),
    .D(_008_[25]),
    .Q(temp[25])
  );
  DFF _606_ (
    .C(clk_4MHz),
    .D(_008_[26]),
    .Q(temp[26])
  );
  DFF _607_ (
    .C(clk_4MHz),
    .D(_008_[27]),
    .Q(temp[27])
  );
  DFF _608_ (
    .C(clk_4MHz),
    .D(_008_[28]),
    .Q(temp[28])
  );
  DFF _609_ (
    .C(clk_4MHz),
    .D(_008_[29]),
    .Q(temp[29])
  );
  DFF _610_ (
    .C(clk_4MHz),
    .D(_008_[30]),
    .Q(temp[30])
  );
  DFF _611_ (
    .C(clk_4MHz),
    .D(_008_[31]),
    .Q(temp[31])
  );
  DFF _612_ (
    .C(clk_4MHz),
    .D(_006_[0]),
    .Q(salida[0])
  );
  DFF _613_ (
    .C(clk_4MHz),
    .D(_006_[1]),
    .Q(salida[1])
  );
  DFF _614_ (
    .C(clk_4MHz),
    .D(_006_[2]),
    .Q(salida[2])
  );
  DFF _615_ (
    .C(clk_4MHz),
    .D(_006_[3]),
    .Q(salida[3])
  );
  DFF _616_ (
    .C(clk_4MHz),
    .D(_006_[4]),
    .Q(salida[4])
  );
  DFF _617_ (
    .C(clk_4MHz),
    .D(_006_[5]),
    .Q(salida[5])
  );
  DFF _618_ (
    .C(clk_4MHz),
    .D(_006_[6]),
    .Q(salida[6])
  );
  DFF _619_ (
    .C(clk_4MHz),
    .D(_006_[7]),
    .Q(salida[7])
  );
  DFF _620_ (
    .C(clk_4MHz),
    .D(_006_[8]),
    .Q(salida[8])
  );
  DFF _621_ (
    .C(clk_4MHz),
    .D(_006_[9]),
    .Q(salida[9])
  );
  DFF _622_ (
    .C(clk_4MHz),
    .D(_006_[10]),
    .Q(salida[10])
  );
  DFF _623_ (
    .C(clk_4MHz),
    .D(_006_[11]),
    .Q(salida[11])
  );
  DFF _624_ (
    .C(clk_4MHz),
    .D(_006_[12]),
    .Q(salida[12])
  );
  DFF _625_ (
    .C(clk_4MHz),
    .D(_006_[13]),
    .Q(salida[13])
  );
  DFF _626_ (
    .C(clk_4MHz),
    .D(_006_[14]),
    .Q(salida[14])
  );
  DFF _627_ (
    .C(clk_4MHz),
    .D(_006_[15]),
    .Q(salida[15])
  );
  DFF _628_ (
    .C(clk_4MHz),
    .D(_006_[16]),
    .Q(salida[16])
  );
  DFF _629_ (
    .C(clk_4MHz),
    .D(_006_[17]),
    .Q(salida[17])
  );
  DFF _630_ (
    .C(clk_4MHz),
    .D(_006_[18]),
    .Q(salida[18])
  );
  DFF _631_ (
    .C(clk_4MHz),
    .D(_006_[19]),
    .Q(salida[19])
  );
  DFF _632_ (
    .C(clk_4MHz),
    .D(_006_[20]),
    .Q(salida[20])
  );
  DFF _633_ (
    .C(clk_4MHz),
    .D(_006_[21]),
    .Q(salida[21])
  );
  DFF _634_ (
    .C(clk_4MHz),
    .D(_006_[22]),
    .Q(salida[22])
  );
  DFF _635_ (
    .C(clk_4MHz),
    .D(_006_[23]),
    .Q(salida[23])
  );
  DFF _636_ (
    .C(clk_4MHz),
    .D(_006_[24]),
    .Q(salida[24])
  );
  DFF _637_ (
    .C(clk_4MHz),
    .D(_006_[25]),
    .Q(salida[25])
  );
  DFF _638_ (
    .C(clk_4MHz),
    .D(_006_[26]),
    .Q(salida[26])
  );
  DFF _639_ (
    .C(clk_4MHz),
    .D(_006_[27]),
    .Q(salida[27])
  );
  DFF _640_ (
    .C(clk_4MHz),
    .D(_006_[28]),
    .Q(salida[28])
  );
  DFF _641_ (
    .C(clk_4MHz),
    .D(_006_[29]),
    .Q(salida[29])
  );
  DFF _642_ (
    .C(clk_4MHz),
    .D(_006_[30]),
    .Q(salida[30])
  );
  DFF _643_ (
    .C(clk_4MHz),
    .D(_006_[31]),
    .Q(salida[31])
  );
endmodule

(* src = "mux_US_E.v:1" *)
module mux_US_E(lineIN0, lineIN1, valid0, valid1, clk, reset, validout, data_out);
  (* src = "mux_US_E.v:13" *)
  wire [31:0] _000_;
  (* src = "mux_US_E.v:13" *)
  wire _001_;
  (* src = "mux_US_E.v:13" *)
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  (* src = "mux_US_E.v:6" *)
  input clk;
  (* src = "mux_US_E.v:9" *)
  output [31:0] data_out;
  (* src = "mux_US_E.v:2" *)
  input [31:0] lineIN0;
  (* src = "mux_US_E.v:3" *)
  input [31:0] lineIN1;
  (* src = "mux_US_E.v:7" *)
  input reset;
  (* src = "mux_US_E.v:11" *)
  wire selector;
  (* src = "mux_US_E.v:4" *)
  input valid0;
  (* src = "mux_US_E.v:5" *)
  input valid1;
  (* src = "mux_US_E.v:8" *)
  output validout;
  NOT _171_ (
    .A(reset),
    .Y(_003_)
  );
  NOT _172_ (
    .A(lineIN0[0]),
    .Y(_004_)
  );
  NOT _173_ (
    .A(selector),
    .Y(_005_)
  );
  NAND _174_ (
    .A(_005_),
    .B(valid0),
    .Y(_006_)
  );
  NOR _175_ (
    .A(_006_),
    .B(_004_),
    .Y(_007_)
  );
  NOT _176_ (
    .A(lineIN1[0]),
    .Y(_008_)
  );
  NAND _177_ (
    .A(selector),
    .B(valid1),
    .Y(_009_)
  );
  NOR _178_ (
    .A(_009_),
    .B(_008_),
    .Y(_010_)
  );
  NOR _179_ (
    .A(_010_),
    .B(_007_),
    .Y(_011_)
  );
  NOR _180_ (
    .A(_011_),
    .B(_003_),
    .Y(_000_[0])
  );
  NOT _181_ (
    .A(lineIN0[1]),
    .Y(_012_)
  );
  NOR _182_ (
    .A(_006_),
    .B(_012_),
    .Y(_013_)
  );
  NOT _183_ (
    .A(lineIN1[1]),
    .Y(_014_)
  );
  NOR _184_ (
    .A(_009_),
    .B(_014_),
    .Y(_015_)
  );
  NOR _185_ (
    .A(_015_),
    .B(_013_),
    .Y(_016_)
  );
  NOR _186_ (
    .A(_016_),
    .B(_003_),
    .Y(_000_[1])
  );
  NOT _187_ (
    .A(lineIN0[2]),
    .Y(_017_)
  );
  NOR _188_ (
    .A(_006_),
    .B(_017_),
    .Y(_018_)
  );
  NOT _189_ (
    .A(lineIN1[2]),
    .Y(_019_)
  );
  NOR _190_ (
    .A(_009_),
    .B(_019_),
    .Y(_020_)
  );
  NOR _191_ (
    .A(_020_),
    .B(_018_),
    .Y(_021_)
  );
  NOR _192_ (
    .A(_021_),
    .B(_003_),
    .Y(_000_[2])
  );
  NOT _193_ (
    .A(lineIN0[3]),
    .Y(_022_)
  );
  NOR _194_ (
    .A(_006_),
    .B(_022_),
    .Y(_023_)
  );
  NOT _195_ (
    .A(lineIN1[3]),
    .Y(_024_)
  );
  NOR _196_ (
    .A(_009_),
    .B(_024_),
    .Y(_025_)
  );
  NOR _197_ (
    .A(_025_),
    .B(_023_),
    .Y(_026_)
  );
  NOR _198_ (
    .A(_026_),
    .B(_003_),
    .Y(_000_[3])
  );
  NOT _199_ (
    .A(lineIN0[4]),
    .Y(_027_)
  );
  NOR _200_ (
    .A(_006_),
    .B(_027_),
    .Y(_028_)
  );
  NOT _201_ (
    .A(lineIN1[4]),
    .Y(_029_)
  );
  NOR _202_ (
    .A(_009_),
    .B(_029_),
    .Y(_030_)
  );
  NOR _203_ (
    .A(_030_),
    .B(_028_),
    .Y(_031_)
  );
  NOR _204_ (
    .A(_031_),
    .B(_003_),
    .Y(_000_[4])
  );
  NOT _205_ (
    .A(lineIN0[5]),
    .Y(_032_)
  );
  NOR _206_ (
    .A(_006_),
    .B(_032_),
    .Y(_033_)
  );
  NOT _207_ (
    .A(lineIN1[5]),
    .Y(_034_)
  );
  NOR _208_ (
    .A(_009_),
    .B(_034_),
    .Y(_035_)
  );
  NOR _209_ (
    .A(_035_),
    .B(_033_),
    .Y(_036_)
  );
  NOR _210_ (
    .A(_036_),
    .B(_003_),
    .Y(_000_[5])
  );
  NOT _211_ (
    .A(lineIN0[6]),
    .Y(_037_)
  );
  NOR _212_ (
    .A(_006_),
    .B(_037_),
    .Y(_038_)
  );
  NOT _213_ (
    .A(lineIN1[6]),
    .Y(_039_)
  );
  NOR _214_ (
    .A(_009_),
    .B(_039_),
    .Y(_040_)
  );
  NOR _215_ (
    .A(_040_),
    .B(_038_),
    .Y(_041_)
  );
  NOR _216_ (
    .A(_041_),
    .B(_003_),
    .Y(_000_[6])
  );
  NOT _217_ (
    .A(lineIN0[7]),
    .Y(_042_)
  );
  NOR _218_ (
    .A(_006_),
    .B(_042_),
    .Y(_043_)
  );
  NOT _219_ (
    .A(lineIN1[7]),
    .Y(_044_)
  );
  NOR _220_ (
    .A(_009_),
    .B(_044_),
    .Y(_045_)
  );
  NOR _221_ (
    .A(_045_),
    .B(_043_),
    .Y(_046_)
  );
  NOR _222_ (
    .A(_046_),
    .B(_003_),
    .Y(_000_[7])
  );
  NOT _223_ (
    .A(lineIN0[8]),
    .Y(_047_)
  );
  NOR _224_ (
    .A(_006_),
    .B(_047_),
    .Y(_048_)
  );
  NOT _225_ (
    .A(lineIN1[8]),
    .Y(_049_)
  );
  NOR _226_ (
    .A(_009_),
    .B(_049_),
    .Y(_050_)
  );
  NOR _227_ (
    .A(_050_),
    .B(_048_),
    .Y(_051_)
  );
  NOR _228_ (
    .A(_051_),
    .B(_003_),
    .Y(_000_[8])
  );
  NOT _229_ (
    .A(lineIN0[9]),
    .Y(_052_)
  );
  NOR _230_ (
    .A(_006_),
    .B(_052_),
    .Y(_053_)
  );
  NOT _231_ (
    .A(lineIN1[9]),
    .Y(_054_)
  );
  NOR _232_ (
    .A(_009_),
    .B(_054_),
    .Y(_055_)
  );
  NOR _233_ (
    .A(_055_),
    .B(_053_),
    .Y(_056_)
  );
  NOR _234_ (
    .A(_056_),
    .B(_003_),
    .Y(_000_[9])
  );
  NOT _235_ (
    .A(lineIN0[10]),
    .Y(_057_)
  );
  NOR _236_ (
    .A(_006_),
    .B(_057_),
    .Y(_058_)
  );
  NOT _237_ (
    .A(lineIN1[10]),
    .Y(_059_)
  );
  NOR _238_ (
    .A(_009_),
    .B(_059_),
    .Y(_060_)
  );
  NOR _239_ (
    .A(_060_),
    .B(_058_),
    .Y(_061_)
  );
  NOR _240_ (
    .A(_061_),
    .B(_003_),
    .Y(_000_[10])
  );
  NOT _241_ (
    .A(lineIN0[11]),
    .Y(_062_)
  );
  NOR _242_ (
    .A(_006_),
    .B(_062_),
    .Y(_063_)
  );
  NOT _243_ (
    .A(lineIN1[11]),
    .Y(_064_)
  );
  NOR _244_ (
    .A(_009_),
    .B(_064_),
    .Y(_065_)
  );
  NOR _245_ (
    .A(_065_),
    .B(_063_),
    .Y(_066_)
  );
  NOR _246_ (
    .A(_066_),
    .B(_003_),
    .Y(_000_[11])
  );
  NOT _247_ (
    .A(lineIN0[12]),
    .Y(_067_)
  );
  NOR _248_ (
    .A(_006_),
    .B(_067_),
    .Y(_068_)
  );
  NOT _249_ (
    .A(lineIN1[12]),
    .Y(_069_)
  );
  NOR _250_ (
    .A(_009_),
    .B(_069_),
    .Y(_070_)
  );
  NOR _251_ (
    .A(_070_),
    .B(_068_),
    .Y(_071_)
  );
  NOR _252_ (
    .A(_071_),
    .B(_003_),
    .Y(_000_[12])
  );
  NOT _253_ (
    .A(lineIN0[13]),
    .Y(_072_)
  );
  NOR _254_ (
    .A(_006_),
    .B(_072_),
    .Y(_073_)
  );
  NOT _255_ (
    .A(lineIN1[13]),
    .Y(_074_)
  );
  NOR _256_ (
    .A(_009_),
    .B(_074_),
    .Y(_075_)
  );
  NOR _257_ (
    .A(_075_),
    .B(_073_),
    .Y(_076_)
  );
  NOR _258_ (
    .A(_076_),
    .B(_003_),
    .Y(_000_[13])
  );
  NOT _259_ (
    .A(lineIN0[14]),
    .Y(_077_)
  );
  NOR _260_ (
    .A(_006_),
    .B(_077_),
    .Y(_078_)
  );
  NOT _261_ (
    .A(lineIN1[14]),
    .Y(_079_)
  );
  NOR _262_ (
    .A(_009_),
    .B(_079_),
    .Y(_080_)
  );
  NOR _263_ (
    .A(_080_),
    .B(_078_),
    .Y(_081_)
  );
  NOR _264_ (
    .A(_081_),
    .B(_003_),
    .Y(_000_[14])
  );
  NOT _265_ (
    .A(lineIN0[15]),
    .Y(_082_)
  );
  NOR _266_ (
    .A(_006_),
    .B(_082_),
    .Y(_083_)
  );
  NOT _267_ (
    .A(lineIN1[15]),
    .Y(_084_)
  );
  NOR _268_ (
    .A(_009_),
    .B(_084_),
    .Y(_085_)
  );
  NOR _269_ (
    .A(_085_),
    .B(_083_),
    .Y(_086_)
  );
  NOR _270_ (
    .A(_086_),
    .B(_003_),
    .Y(_000_[15])
  );
  NOT _271_ (
    .A(lineIN0[16]),
    .Y(_087_)
  );
  NOR _272_ (
    .A(_006_),
    .B(_087_),
    .Y(_088_)
  );
  NOT _273_ (
    .A(lineIN1[16]),
    .Y(_089_)
  );
  NOR _274_ (
    .A(_009_),
    .B(_089_),
    .Y(_090_)
  );
  NOR _275_ (
    .A(_090_),
    .B(_088_),
    .Y(_091_)
  );
  NOR _276_ (
    .A(_091_),
    .B(_003_),
    .Y(_000_[16])
  );
  NOT _277_ (
    .A(lineIN0[17]),
    .Y(_092_)
  );
  NOR _278_ (
    .A(_006_),
    .B(_092_),
    .Y(_093_)
  );
  NOT _279_ (
    .A(lineIN1[17]),
    .Y(_094_)
  );
  NOR _280_ (
    .A(_009_),
    .B(_094_),
    .Y(_095_)
  );
  NOR _281_ (
    .A(_095_),
    .B(_093_),
    .Y(_096_)
  );
  NOR _282_ (
    .A(_096_),
    .B(_003_),
    .Y(_000_[17])
  );
  NOT _283_ (
    .A(lineIN0[18]),
    .Y(_097_)
  );
  NOR _284_ (
    .A(_006_),
    .B(_097_),
    .Y(_098_)
  );
  NOT _285_ (
    .A(lineIN1[18]),
    .Y(_099_)
  );
  NOR _286_ (
    .A(_009_),
    .B(_099_),
    .Y(_100_)
  );
  NOR _287_ (
    .A(_100_),
    .B(_098_),
    .Y(_101_)
  );
  NOR _288_ (
    .A(_101_),
    .B(_003_),
    .Y(_000_[18])
  );
  NOT _289_ (
    .A(lineIN0[19]),
    .Y(_102_)
  );
  NOR _290_ (
    .A(_006_),
    .B(_102_),
    .Y(_103_)
  );
  NOT _291_ (
    .A(lineIN1[19]),
    .Y(_104_)
  );
  NOR _292_ (
    .A(_009_),
    .B(_104_),
    .Y(_105_)
  );
  NOR _293_ (
    .A(_105_),
    .B(_103_),
    .Y(_106_)
  );
  NOR _294_ (
    .A(_106_),
    .B(_003_),
    .Y(_000_[19])
  );
  NOT _295_ (
    .A(lineIN0[20]),
    .Y(_107_)
  );
  NOR _296_ (
    .A(_006_),
    .B(_107_),
    .Y(_108_)
  );
  NOT _297_ (
    .A(lineIN1[20]),
    .Y(_109_)
  );
  NOR _298_ (
    .A(_009_),
    .B(_109_),
    .Y(_110_)
  );
  NOR _299_ (
    .A(_110_),
    .B(_108_),
    .Y(_111_)
  );
  NOR _300_ (
    .A(_111_),
    .B(_003_),
    .Y(_000_[20])
  );
  NOT _301_ (
    .A(lineIN0[21]),
    .Y(_112_)
  );
  NOR _302_ (
    .A(_006_),
    .B(_112_),
    .Y(_113_)
  );
  NOT _303_ (
    .A(lineIN1[21]),
    .Y(_114_)
  );
  NOR _304_ (
    .A(_009_),
    .B(_114_),
    .Y(_115_)
  );
  NOR _305_ (
    .A(_115_),
    .B(_113_),
    .Y(_116_)
  );
  NOR _306_ (
    .A(_116_),
    .B(_003_),
    .Y(_000_[21])
  );
  NOT _307_ (
    .A(lineIN0[22]),
    .Y(_117_)
  );
  NOR _308_ (
    .A(_006_),
    .B(_117_),
    .Y(_118_)
  );
  NOT _309_ (
    .A(lineIN1[22]),
    .Y(_119_)
  );
  NOR _310_ (
    .A(_009_),
    .B(_119_),
    .Y(_120_)
  );
  NOR _311_ (
    .A(_120_),
    .B(_118_),
    .Y(_121_)
  );
  NOR _312_ (
    .A(_121_),
    .B(_003_),
    .Y(_000_[22])
  );
  NOT _313_ (
    .A(lineIN0[23]),
    .Y(_122_)
  );
  NOR _314_ (
    .A(_006_),
    .B(_122_),
    .Y(_123_)
  );
  NOT _315_ (
    .A(lineIN1[23]),
    .Y(_124_)
  );
  NOR _316_ (
    .A(_009_),
    .B(_124_),
    .Y(_125_)
  );
  NOR _317_ (
    .A(_125_),
    .B(_123_),
    .Y(_126_)
  );
  NOR _318_ (
    .A(_126_),
    .B(_003_),
    .Y(_000_[23])
  );
  NOT _319_ (
    .A(lineIN0[24]),
    .Y(_127_)
  );
  NOR _320_ (
    .A(_006_),
    .B(_127_),
    .Y(_128_)
  );
  NOT _321_ (
    .A(lineIN1[24]),
    .Y(_129_)
  );
  NOR _322_ (
    .A(_009_),
    .B(_129_),
    .Y(_130_)
  );
  NOR _323_ (
    .A(_130_),
    .B(_128_),
    .Y(_131_)
  );
  NOR _324_ (
    .A(_131_),
    .B(_003_),
    .Y(_000_[24])
  );
  NOT _325_ (
    .A(lineIN0[25]),
    .Y(_132_)
  );
  NOR _326_ (
    .A(_006_),
    .B(_132_),
    .Y(_133_)
  );
  NOT _327_ (
    .A(lineIN1[25]),
    .Y(_134_)
  );
  NOR _328_ (
    .A(_009_),
    .B(_134_),
    .Y(_135_)
  );
  NOR _329_ (
    .A(_135_),
    .B(_133_),
    .Y(_136_)
  );
  NOR _330_ (
    .A(_136_),
    .B(_003_),
    .Y(_000_[25])
  );
  NOT _331_ (
    .A(lineIN0[26]),
    .Y(_137_)
  );
  NOR _332_ (
    .A(_006_),
    .B(_137_),
    .Y(_138_)
  );
  NOT _333_ (
    .A(lineIN1[26]),
    .Y(_139_)
  );
  NOR _334_ (
    .A(_009_),
    .B(_139_),
    .Y(_140_)
  );
  NOR _335_ (
    .A(_140_),
    .B(_138_),
    .Y(_141_)
  );
  NOR _336_ (
    .A(_141_),
    .B(_003_),
    .Y(_000_[26])
  );
  NOT _337_ (
    .A(lineIN0[27]),
    .Y(_142_)
  );
  NOR _338_ (
    .A(_006_),
    .B(_142_),
    .Y(_143_)
  );
  NOT _339_ (
    .A(lineIN1[27]),
    .Y(_144_)
  );
  NOR _340_ (
    .A(_009_),
    .B(_144_),
    .Y(_145_)
  );
  NOR _341_ (
    .A(_145_),
    .B(_143_),
    .Y(_146_)
  );
  NOR _342_ (
    .A(_146_),
    .B(_003_),
    .Y(_000_[27])
  );
  NOT _343_ (
    .A(lineIN0[28]),
    .Y(_147_)
  );
  NOR _344_ (
    .A(_006_),
    .B(_147_),
    .Y(_148_)
  );
  NOT _345_ (
    .A(lineIN1[28]),
    .Y(_149_)
  );
  NOR _346_ (
    .A(_009_),
    .B(_149_),
    .Y(_150_)
  );
  NOR _347_ (
    .A(_150_),
    .B(_148_),
    .Y(_151_)
  );
  NOR _348_ (
    .A(_151_),
    .B(_003_),
    .Y(_000_[28])
  );
  NOT _349_ (
    .A(lineIN0[29]),
    .Y(_152_)
  );
  NOR _350_ (
    .A(_006_),
    .B(_152_),
    .Y(_153_)
  );
  NOT _351_ (
    .A(lineIN1[29]),
    .Y(_154_)
  );
  NOR _352_ (
    .A(_009_),
    .B(_154_),
    .Y(_155_)
  );
  NOR _353_ (
    .A(_155_),
    .B(_153_),
    .Y(_156_)
  );
  NOR _354_ (
    .A(_156_),
    .B(_003_),
    .Y(_000_[29])
  );
  NOT _355_ (
    .A(lineIN0[30]),
    .Y(_157_)
  );
  NOR _356_ (
    .A(_006_),
    .B(_157_),
    .Y(_158_)
  );
  NOT _357_ (
    .A(lineIN1[30]),
    .Y(_159_)
  );
  NOR _358_ (
    .A(_009_),
    .B(_159_),
    .Y(_160_)
  );
  NOR _359_ (
    .A(_160_),
    .B(_158_),
    .Y(_161_)
  );
  NOR _360_ (
    .A(_161_),
    .B(_003_),
    .Y(_000_[30])
  );
  NOT _361_ (
    .A(lineIN0[31]),
    .Y(_162_)
  );
  NOR _362_ (
    .A(_006_),
    .B(_162_),
    .Y(_163_)
  );
  NOT _363_ (
    .A(lineIN1[31]),
    .Y(_164_)
  );
  NOR _364_ (
    .A(_009_),
    .B(_164_),
    .Y(_165_)
  );
  NOR _365_ (
    .A(_165_),
    .B(_163_),
    .Y(_166_)
  );
  NOR _366_ (
    .A(_166_),
    .B(_003_),
    .Y(_000_[31])
  );
  NOT _367_ (
    .A(valid0),
    .Y(_167_)
  );
  NOR _368_ (
    .A(selector),
    .B(_167_),
    .Y(_168_)
  );
  NOT _369_ (
    .A(_009_),
    .Y(_169_)
  );
  NOR _370_ (
    .A(_169_),
    .B(_168_),
    .Y(_170_)
  );
  NOR _371_ (
    .A(_170_),
    .B(_003_),
    .Y(_002_)
  );
  NOR _372_ (
    .A(_003_),
    .B(selector),
    .Y(_001_)
  );
  DFF _373_ (
    .C(clk),
    .D(_001_),
    .Q(selector)
  );
  DFF _374_ (
    .C(clk),
    .D(_002_),
    .Q(validout)
  );
  DFF _375_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_out[0])
  );
  DFF _376_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_out[1])
  );
  DFF _377_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_out[2])
  );
  DFF _378_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_out[3])
  );
  DFF _379_ (
    .C(clk),
    .D(_000_[4]),
    .Q(data_out[4])
  );
  DFF _380_ (
    .C(clk),
    .D(_000_[5]),
    .Q(data_out[5])
  );
  DFF _381_ (
    .C(clk),
    .D(_000_[6]),
    .Q(data_out[6])
  );
  DFF _382_ (
    .C(clk),
    .D(_000_[7]),
    .Q(data_out[7])
  );
  DFF _383_ (
    .C(clk),
    .D(_000_[8]),
    .Q(data_out[8])
  );
  DFF _384_ (
    .C(clk),
    .D(_000_[9]),
    .Q(data_out[9])
  );
  DFF _385_ (
    .C(clk),
    .D(_000_[10]),
    .Q(data_out[10])
  );
  DFF _386_ (
    .C(clk),
    .D(_000_[11]),
    .Q(data_out[11])
  );
  DFF _387_ (
    .C(clk),
    .D(_000_[12]),
    .Q(data_out[12])
  );
  DFF _388_ (
    .C(clk),
    .D(_000_[13]),
    .Q(data_out[13])
  );
  DFF _389_ (
    .C(clk),
    .D(_000_[14]),
    .Q(data_out[14])
  );
  DFF _390_ (
    .C(clk),
    .D(_000_[15]),
    .Q(data_out[15])
  );
  DFF _391_ (
    .C(clk),
    .D(_000_[16]),
    .Q(data_out[16])
  );
  DFF _392_ (
    .C(clk),
    .D(_000_[17]),
    .Q(data_out[17])
  );
  DFF _393_ (
    .C(clk),
    .D(_000_[18]),
    .Q(data_out[18])
  );
  DFF _394_ (
    .C(clk),
    .D(_000_[19]),
    .Q(data_out[19])
  );
  DFF _395_ (
    .C(clk),
    .D(_000_[20]),
    .Q(data_out[20])
  );
  DFF _396_ (
    .C(clk),
    .D(_000_[21]),
    .Q(data_out[21])
  );
  DFF _397_ (
    .C(clk),
    .D(_000_[22]),
    .Q(data_out[22])
  );
  DFF _398_ (
    .C(clk),
    .D(_000_[23]),
    .Q(data_out[23])
  );
  DFF _399_ (
    .C(clk),
    .D(_000_[24]),
    .Q(data_out[24])
  );
  DFF _400_ (
    .C(clk),
    .D(_000_[25]),
    .Q(data_out[25])
  );
  DFF _401_ (
    .C(clk),
    .D(_000_[26]),
    .Q(data_out[26])
  );
  DFF _402_ (
    .C(clk),
    .D(_000_[27]),
    .Q(data_out[27])
  );
  DFF _403_ (
    .C(clk),
    .D(_000_[28]),
    .Q(data_out[28])
  );
  DFF _404_ (
    .C(clk),
    .D(_000_[29]),
    .Q(data_out[29])
  );
  DFF _405_ (
    .C(clk),
    .D(_000_[30]),
    .Q(data_out[30])
  );
  DFF _406_ (
    .C(clk),
    .D(_000_[31]),
    .Q(data_out[31])
  );
endmodule

(* top =  1  *)
(* src = "phy_rx_C.v:5" *)
module phy_rx_E(clk_1MHz, clk_2MHz, clk_4MHz, clk_32MHz, reset, serial1, serial2, activo0, activo1, validout, USout);
  (* src = "phy_rx_C.v:16" *)
  output [31:0] USout;
  (* src = "phy_rx_C.v:13" *)
  output activo0;
  (* src = "phy_rx_C.v:14" *)
  output activo1;
  (* src = "phy_rx_C.v:6" *)
  input clk_1MHz;
  (* src = "phy_rx_C.v:7" *)
  input clk_2MHz;
  (* src = "phy_rx_C.v:9" *)
  input clk_32MHz;
  (* src = "phy_rx_C.v:8" *)
  input clk_4MHz;
  (* src = "phy_rx_C.v:20" *)
  wire [31:0] muxOut1;
  (* src = "phy_rx_C.v:20" *)
  wire [31:0] muxOut2;
  (* src = "phy_rx_C.v:18" *)
  wire muxValid1;
  (* src = "phy_rx_C.v:18" *)
  wire muxValid2;
  (* src = "phy_rx_C.v:19" *)
  wire [7:0] paralelo1;
  (* src = "phy_rx_C.v:19" *)
  wire [7:0] paralelo2;
  (* src = "phy_rx_C.v:10" *)
  input reset;
  (* src = "phy_rx_C.v:11" *)
  input serial1;
  (* src = "phy_rx_C.v:12" *)
  input serial2;
  (* src = "phy_rx_C.v:18" *)
  wire spValid1;
  (* src = "phy_rx_C.v:18" *)
  wire spValid2;
  (* src = "phy_rx_C.v:15" *)
  output validout;
  (* src = "phy_rx_C.v:29" *)
  mux_8x32_E MUX1 (
    .clk_4MHz(clk_4MHz),
    .muxInput(paralelo1),
    .reset(reset),
    .salidaMux_C(muxOut1),
    .validIn(spValid1),
    .validOut(muxValid1)
  );
  (* src = "phy_rx_C.v:30" *)
  mux_8x32_E MUX2 (
    .clk_4MHz(clk_4MHz),
    .muxInput(paralelo2),
    .reset(reset),
    .salidaMux_C(muxOut2),
    .validIn(spValid2),
    .validOut(muxValid2)
  );
  (* src = "phy_rx_C.v:23" *)
  Serial_Paralelo_E SP1 (
    .active(activo0),
    .clk_32MHz(clk_32MHz),
    .clk_4MHz(clk_4MHz),
    .reset(reset),
    .serial_ParaleloOutput_C(paralelo1),
    .serial_data(serial1),
    .valid_out(spValid1)
  );
  (* src = "phy_rx_C.v:24" *)
  Serial_Paralelo_E SP2 (
    .active(activo1),
    .clk_32MHz(clk_32MHz),
    .clk_4MHz(clk_4MHz),
    .reset(reset),
    .serial_ParaleloOutput_C(paralelo2),
    .serial_data(serial2),
    .valid_out(spValid2)
  );
  (* src = "phy_rx_C.v:35" *)
  mux_US_E US (
    .clk(clk_4MHz),
    .data_out(USout),
    .lineIN0(muxOut1),
    .lineIN1(muxOut2),
    .reset(reset),
    .valid0(muxValid1),
    .valid1(muxValid2),
    .validout(validout)
  );
endmodule
