/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "paraleloSerial_C.v:1" *)
module paraleloSerial_E(clk_32MHz, validIn, reset, parallelInput, serialOutput_E);
  (* src = "paraleloSerial_C.v:12" *)
  wire [2:0] _00_;
  (* src = "paraleloSerial_C.v:12" *)
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  wire _25_;
  wire _26_;
  wire _27_;
  wire _28_;
  wire _29_;
  wire _30_;
  wire _31_;
  wire _32_;
  wire _33_;
  wire _34_;
  wire _35_;
  wire _36_;
  wire _37_;
  wire _38_;
  wire _39_;
  wire _40_;
  wire _41_;
  wire _42_;
  (* src = "paraleloSerial_C.v:2" *)
  input clk_32MHz;
  (* src = "paraleloSerial_C.v:5" *)
  input [7:0] parallelInput;
  (* src = "paraleloSerial_C.v:4" *)
  input reset;
  (* src = "paraleloSerial_C.v:9" *)
  wire [2:0] selector;
  (* src = "paraleloSerial_C.v:6" *)
  output serialOutput_E;
  (* src = "paraleloSerial_C.v:3" *)
  input validIn;
  NOT _43_ (
    .A(reset),
    .Y(_02_)
  );
  NOT _44_ (
    .A(selector[1]),
    .Y(_03_)
  );
  NOR _45_ (
    .A(selector[2]),
    .B(_03_),
    .Y(_04_)
  );
  NOT _46_ (
    .A(selector[2]),
    .Y(_05_)
  );
  NOR _47_ (
    .A(_03_),
    .B(selector[0]),
    .Y(_06_)
  );
  NOR _48_ (
    .A(_06_),
    .B(_05_),
    .Y(_07_)
  );
  NOR _49_ (
    .A(_07_),
    .B(_04_),
    .Y(_08_)
  );
  NOR _50_ (
    .A(_08_),
    .B(validIn),
    .Y(_09_)
  );
  NAND _51_ (
    .A(selector[1]),
    .B(selector[0]),
    .Y(_10_)
  );
  NOT _52_ (
    .A(_10_),
    .Y(_11_)
  );
  NAND _53_ (
    .A(_11_),
    .B(parallelInput[0]),
    .Y(_12_)
  );
  NOT _54_ (
    .A(parallelInput[3]),
    .Y(_13_)
  );
  NOT _55_ (
    .A(selector[0]),
    .Y(_14_)
  );
  NAND _56_ (
    .A(_03_),
    .B(_14_),
    .Y(_15_)
  );
  NOR _57_ (
    .A(_15_),
    .B(_13_),
    .Y(_16_)
  );
  NOT _58_ (
    .A(parallelInput[2]),
    .Y(_17_)
  );
  NAND _59_ (
    .A(_03_),
    .B(selector[0]),
    .Y(_18_)
  );
  NOR _60_ (
    .A(_18_),
    .B(_17_),
    .Y(_19_)
  );
  NOR _61_ (
    .A(_19_),
    .B(_16_),
    .Y(_20_)
  );
  NAND _62_ (
    .A(_20_),
    .B(_12_),
    .Y(_21_)
  );
  NAND _63_ (
    .A(_06_),
    .B(parallelInput[1]),
    .Y(_22_)
  );
  NAND _64_ (
    .A(_22_),
    .B(selector[2]),
    .Y(_23_)
  );
  NOR _65_ (
    .A(_23_),
    .B(_21_),
    .Y(_24_)
  );
  NOT _66_ (
    .A(parallelInput[4]),
    .Y(_25_)
  );
  NOR _67_ (
    .A(_10_),
    .B(_25_),
    .Y(_26_)
  );
  NOT _68_ (
    .A(parallelInput[7]),
    .Y(_27_)
  );
  NOR _69_ (
    .A(_15_),
    .B(_27_),
    .Y(_28_)
  );
  NOR _70_ (
    .A(_28_),
    .B(_26_),
    .Y(_29_)
  );
  NOR _71_ (
    .A(selector[1]),
    .B(_14_),
    .Y(_30_)
  );
  NAND _72_ (
    .A(_30_),
    .B(parallelInput[6]),
    .Y(_31_)
  );
  NAND _73_ (
    .A(_06_),
    .B(parallelInput[5]),
    .Y(_32_)
  );
  NAND _74_ (
    .A(_32_),
    .B(_31_),
    .Y(_33_)
  );
  NOR _75_ (
    .A(_33_),
    .B(selector[2]),
    .Y(_34_)
  );
  NAND _76_ (
    .A(_34_),
    .B(_29_),
    .Y(_35_)
  );
  NAND _77_ (
    .A(_35_),
    .B(validIn),
    .Y(_36_)
  );
  NOR _78_ (
    .A(_36_),
    .B(_24_),
    .Y(_37_)
  );
  NOR _79_ (
    .A(_37_),
    .B(_09_),
    .Y(_38_)
  );
  NOR _80_ (
    .A(_38_),
    .B(_02_),
    .Y(_01_)
  );
  NOR _81_ (
    .A(_02_),
    .B(selector[0]),
    .Y(_00_[0])
  );
  NAND _82_ (
    .A(_15_),
    .B(reset),
    .Y(_39_)
  );
  NOR _83_ (
    .A(_39_),
    .B(_11_),
    .Y(_00_[1])
  );
  NOR _84_ (
    .A(_10_),
    .B(_05_),
    .Y(_40_)
  );
  NAND _85_ (
    .A(_10_),
    .B(_05_),
    .Y(_41_)
  );
  NAND _86_ (
    .A(_41_),
    .B(reset),
    .Y(_42_)
  );
  NOR _87_ (
    .A(_42_),
    .B(_40_),
    .Y(_00_[2])
  );
  DFF _88_ (
    .C(clk_32MHz),
    .D(_01_),
    .Q(serialOutput_E)
  );
  DFF _89_ (
    .C(clk_32MHz),
    .D(_00_[0]),
    .Q(selector[0])
  );
  DFF _90_ (
    .C(clk_32MHz),
    .D(_00_[1]),
    .Q(selector[1])
  );
  DFF _91_ (
    .C(clk_32MHz),
    .D(_00_[2]),
    .Q(selector[2])
  );
endmodule
