/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "demux_32x8_C.v:1" *)
module demux_32x8_E(clk_4MHz, validIn, reset, demuxInput, validOut, salidaDemux_E);
  (* src = "demux_32x8_C.v:13" *)
  wire [7:0] _000_;
  (* src = "demux_32x8_C.v:13" *)
  wire [1:0] _001_;
  (* src = "demux_32x8_C.v:13" *)
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  (* src = "demux_32x8_C.v:2" *)
  input clk_4MHz;
  (* src = "demux_32x8_C.v:5" *)
  input [31:0] demuxInput;
  (* src = "demux_32x8_C.v:4" *)
  input reset;
  (* src = "demux_32x8_C.v:7" *)
  output [7:0] salidaDemux_E;
  (* src = "demux_32x8_C.v:10" *)
  wire [1:0] selector;
  (* src = "demux_32x8_C.v:3" *)
  input validIn;
  (* src = "demux_32x8_C.v:6" *)
  output validOut;
  NAND _068_ (
    .A(reset),
    .B(validIn),
    .Y(_028_)
  );
  NOT _069_ (
    .A(selector[0]),
    .Y(_029_)
  );
  NOR _070_ (
    .A(selector[1]),
    .B(_029_),
    .Y(_030_)
  );
  NAND _071_ (
    .A(_030_),
    .B(demuxInput[16]),
    .Y(_031_)
  );
  NOT _072_ (
    .A(selector[1]),
    .Y(_032_)
  );
  NOR _073_ (
    .A(_032_),
    .B(selector[0]),
    .Y(_033_)
  );
  NAND _074_ (
    .A(_033_),
    .B(demuxInput[8]),
    .Y(_034_)
  );
  NAND _075_ (
    .A(_034_),
    .B(_031_),
    .Y(_035_)
  );
  NOR _076_ (
    .A(selector[1]),
    .B(selector[0]),
    .Y(_036_)
  );
  NAND _077_ (
    .A(_036_),
    .B(demuxInput[24]),
    .Y(_037_)
  );
  NOR _078_ (
    .A(_032_),
    .B(_029_),
    .Y(_038_)
  );
  NAND _079_ (
    .A(_038_),
    .B(demuxInput[0]),
    .Y(_039_)
  );
  NAND _080_ (
    .A(_039_),
    .B(_037_),
    .Y(_040_)
  );
  NOR _081_ (
    .A(_040_),
    .B(_035_),
    .Y(_041_)
  );
  NOR _082_ (
    .A(_041_),
    .B(_028_),
    .Y(_000_[0])
  );
  NAND _083_ (
    .A(_030_),
    .B(demuxInput[17]),
    .Y(_042_)
  );
  NAND _084_ (
    .A(_033_),
    .B(demuxInput[9]),
    .Y(_043_)
  );
  NAND _085_ (
    .A(_043_),
    .B(_042_),
    .Y(_044_)
  );
  NAND _086_ (
    .A(_036_),
    .B(demuxInput[25]),
    .Y(_045_)
  );
  NAND _087_ (
    .A(_038_),
    .B(demuxInput[1]),
    .Y(_046_)
  );
  NAND _088_ (
    .A(_046_),
    .B(_045_),
    .Y(_047_)
  );
  NOR _089_ (
    .A(_047_),
    .B(_044_),
    .Y(_048_)
  );
  NOR _090_ (
    .A(_048_),
    .B(_028_),
    .Y(_000_[1])
  );
  NAND _091_ (
    .A(_030_),
    .B(demuxInput[18]),
    .Y(_049_)
  );
  NAND _092_ (
    .A(_033_),
    .B(demuxInput[10]),
    .Y(_050_)
  );
  NAND _093_ (
    .A(_050_),
    .B(_049_),
    .Y(_051_)
  );
  NAND _094_ (
    .A(_036_),
    .B(demuxInput[26]),
    .Y(_052_)
  );
  NAND _095_ (
    .A(_038_),
    .B(demuxInput[2]),
    .Y(_053_)
  );
  NAND _096_ (
    .A(_053_),
    .B(_052_),
    .Y(_054_)
  );
  NOR _097_ (
    .A(_054_),
    .B(_051_),
    .Y(_055_)
  );
  NOR _098_ (
    .A(_055_),
    .B(_028_),
    .Y(_000_[2])
  );
  NAND _099_ (
    .A(_030_),
    .B(demuxInput[19]),
    .Y(_056_)
  );
  NAND _100_ (
    .A(_033_),
    .B(demuxInput[11]),
    .Y(_057_)
  );
  NAND _101_ (
    .A(_057_),
    .B(_056_),
    .Y(_058_)
  );
  NAND _102_ (
    .A(_036_),
    .B(demuxInput[27]),
    .Y(_059_)
  );
  NAND _103_ (
    .A(_038_),
    .B(demuxInput[3]),
    .Y(_060_)
  );
  NAND _104_ (
    .A(_060_),
    .B(_059_),
    .Y(_061_)
  );
  NOR _105_ (
    .A(_061_),
    .B(_058_),
    .Y(_062_)
  );
  NOR _106_ (
    .A(_062_),
    .B(_028_),
    .Y(_000_[3])
  );
  NAND _107_ (
    .A(_030_),
    .B(demuxInput[20]),
    .Y(_063_)
  );
  NAND _108_ (
    .A(_033_),
    .B(demuxInput[12]),
    .Y(_064_)
  );
  NAND _109_ (
    .A(_064_),
    .B(_063_),
    .Y(_065_)
  );
  NAND _110_ (
    .A(_036_),
    .B(demuxInput[28]),
    .Y(_066_)
  );
  NAND _111_ (
    .A(_038_),
    .B(demuxInput[4]),
    .Y(_067_)
  );
  NAND _112_ (
    .A(_067_),
    .B(_066_),
    .Y(_003_)
  );
  NOR _113_ (
    .A(_003_),
    .B(_065_),
    .Y(_004_)
  );
  NOR _114_ (
    .A(_004_),
    .B(_028_),
    .Y(_000_[4])
  );
  NAND _115_ (
    .A(_030_),
    .B(demuxInput[21]),
    .Y(_005_)
  );
  NAND _116_ (
    .A(_033_),
    .B(demuxInput[13]),
    .Y(_006_)
  );
  NAND _117_ (
    .A(_006_),
    .B(_005_),
    .Y(_007_)
  );
  NAND _118_ (
    .A(_036_),
    .B(demuxInput[29]),
    .Y(_008_)
  );
  NAND _119_ (
    .A(_038_),
    .B(demuxInput[5]),
    .Y(_009_)
  );
  NAND _120_ (
    .A(_009_),
    .B(_008_),
    .Y(_010_)
  );
  NOR _121_ (
    .A(_010_),
    .B(_007_),
    .Y(_011_)
  );
  NOR _122_ (
    .A(_011_),
    .B(_028_),
    .Y(_000_[5])
  );
  NAND _123_ (
    .A(_030_),
    .B(demuxInput[22]),
    .Y(_012_)
  );
  NAND _124_ (
    .A(_033_),
    .B(demuxInput[14]),
    .Y(_013_)
  );
  NAND _125_ (
    .A(_013_),
    .B(_012_),
    .Y(_014_)
  );
  NAND _126_ (
    .A(_036_),
    .B(demuxInput[30]),
    .Y(_015_)
  );
  NAND _127_ (
    .A(_038_),
    .B(demuxInput[6]),
    .Y(_016_)
  );
  NAND _128_ (
    .A(_016_),
    .B(_015_),
    .Y(_017_)
  );
  NOR _129_ (
    .A(_017_),
    .B(_014_),
    .Y(_018_)
  );
  NOR _130_ (
    .A(_018_),
    .B(_028_),
    .Y(_000_[6])
  );
  NAND _131_ (
    .A(_030_),
    .B(demuxInput[23]),
    .Y(_019_)
  );
  NAND _132_ (
    .A(_033_),
    .B(demuxInput[15]),
    .Y(_020_)
  );
  NAND _133_ (
    .A(_020_),
    .B(_019_),
    .Y(_021_)
  );
  NAND _134_ (
    .A(_036_),
    .B(demuxInput[31]),
    .Y(_022_)
  );
  NAND _135_ (
    .A(_038_),
    .B(demuxInput[7]),
    .Y(_023_)
  );
  NAND _136_ (
    .A(_023_),
    .B(_022_),
    .Y(_024_)
  );
  NOR _137_ (
    .A(_024_),
    .B(_021_),
    .Y(_025_)
  );
  NOR _138_ (
    .A(_025_),
    .B(_028_),
    .Y(_000_[7])
  );
  NOT _139_ (
    .A(_028_),
    .Y(_002_)
  );
  NOR _140_ (
    .A(_028_),
    .B(selector[0]),
    .Y(_001_[0])
  );
  NOT _141_ (
    .A(_036_),
    .Y(_026_)
  );
  NAND _142_ (
    .A(_026_),
    .B(_002_),
    .Y(_027_)
  );
  NOR _143_ (
    .A(_027_),
    .B(_038_),
    .Y(_001_[1])
  );
  DFF _144_ (
    .C(clk_4MHz),
    .D(_002_),
    .Q(validOut)
  );
  DFF _145_ (
    .C(clk_4MHz),
    .D(_000_[0]),
    .Q(salidaDemux_E[0])
  );
  DFF _146_ (
    .C(clk_4MHz),
    .D(_000_[1]),
    .Q(salidaDemux_E[1])
  );
  DFF _147_ (
    .C(clk_4MHz),
    .D(_000_[2]),
    .Q(salidaDemux_E[2])
  );
  DFF _148_ (
    .C(clk_4MHz),
    .D(_000_[3]),
    .Q(salidaDemux_E[3])
  );
  DFF _149_ (
    .C(clk_4MHz),
    .D(_000_[4]),
    .Q(salidaDemux_E[4])
  );
  DFF _150_ (
    .C(clk_4MHz),
    .D(_000_[5]),
    .Q(salidaDemux_E[5])
  );
  DFF _151_ (
    .C(clk_4MHz),
    .D(_000_[6]),
    .Q(salidaDemux_E[6])
  );
  DFF _152_ (
    .C(clk_4MHz),
    .D(_000_[7]),
    .Q(salidaDemux_E[7])
  );
  DFF _153_ (
    .C(clk_4MHz),
    .D(_001_[0]),
    .Q(selector[0])
  );
  DFF _154_ (
    .C(clk_4MHz),
    .D(_001_[1]),
    .Q(selector[1])
  );
endmodule
