/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* top =  1  *)
(* src = "Serial_Paralelo_E.v:1" *)
module Serial_Paralelo_E(clk_32MHz, clk_4MHz, reset, serial_data, valid_out_2, serial_ParaleloOutput_E);
  (* src = "Serial_Paralelo_E.v:16" *)
  wire [7:0] _000_;
  (* src = "Serial_Paralelo_E.v:16" *)
  wire _001_;
  (* src = "Serial_Paralelo_E.v:16" *)
  wire [7:0] _002_;
  (* src = "Serial_Paralelo_E.v:16" *)
  wire [7:0] _003_;
  (* src = "Serial_Paralelo_E.v:16" *)
  wire [7:0] _004_;
  (* src = "Serial_Paralelo_E.v:16" *)
  wire [7:0] _005_;
  (* src = "Serial_Paralelo_E.v:16" *)
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire _259_;
  wire _260_;
  wire _261_;
  wire _262_;
  wire _263_;
  wire _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire _273_;
  wire _274_;
  wire _275_;
  wire _276_;
  wire _277_;
  wire _278_;
  wire _279_;
  wire _280_;
  wire _281_;
  wire _282_;
  wire _283_;
  wire _284_;
  wire _285_;
  wire _286_;
  wire _287_;
  wire _288_;
  wire _289_;
  wire _290_;
  wire _291_;
  wire _292_;
  wire _293_;
  wire _294_;
  wire _295_;
  wire _296_;
  wire _297_;
  wire _298_;
  wire _299_;
  wire _300_;
  wire _301_;
  wire _302_;
  wire _303_;
  wire _304_;
  wire _305_;
  wire _306_;
  wire _307_;
  wire _308_;
  wire _309_;
  wire _310_;
  (* src = "Serial_Paralelo_E.v:9" *)
  wire [7:0] BC;
  (* src = "Serial_Paralelo_E.v:12" *)
  wire active;
  (* src = "Serial_Paralelo_E.v:2" *)
  input clk_32MHz;
  (* src = "Serial_Paralelo_E.v:3" *)
  input clk_4MHz;
  (* src = "Serial_Paralelo_E.v:13" *)
  wire [7:0] contador_primero;
  (* src = "Serial_Paralelo_E.v:4" *)
  input reset;
  (* src = "Serial_Paralelo_E.v:11" *)
  wire [7:0] selector;
  (* src = "Serial_Paralelo_E.v:7" *)
  output [7:0] serial_ParaleloOutput_E;
  (* src = "Serial_Paralelo_E.v:5" *)
  input serial_data;
  (* src = "Serial_Paralelo_E.v:10" *)
  wire [7:0] tempy;
  (* src = "Serial_Paralelo_E.v:6" *)
  output valid_out_2;
  NOT _311_ (
    .A(contador_primero[3]),
    .Y(_297_)
  );
  NOT _312_ (
    .A(contador_primero[4]),
    .Y(_298_)
  );
  NOT _313_ (
    .A(contador_primero[6]),
    .Y(_299_)
  );
  NOT _314_ (
    .A(contador_primero[7]),
    .Y(_300_)
  );
  NOT _315_ (
    .A(tempy[0]),
    .Y(_301_)
  );
  NOT _316_ (
    .A(tempy[1]),
    .Y(_302_)
  );
  NOT _317_ (
    .A(tempy[6]),
    .Y(_303_)
  );
  NOT _318_ (
    .A(selector[3]),
    .Y(_304_)
  );
  NOT _319_ (
    .A(selector[0]),
    .Y(_305_)
  );
  NOT _320_ (
    .A(selector[1]),
    .Y(_306_)
  );
  NOT _321_ (
    .A(BC[0]),
    .Y(_307_)
  );
  NOT _322_ (
    .A(BC[1]),
    .Y(_308_)
  );
  NOT _323_ (
    .A(BC[2]),
    .Y(_309_)
  );
  NOT _324_ (
    .A(BC[3]),
    .Y(_310_)
  );
  NOT _325_ (
    .A(BC[4]),
    .Y(_007_)
  );
  NOT _326_ (
    .A(BC[5]),
    .Y(_008_)
  );
  NOT _327_ (
    .A(BC[6]),
    .Y(_009_)
  );
  NOT _328_ (
    .A(selector[2]),
    .Y(_010_)
  );
  NOT _329_ (
    .A(selector[4]),
    .Y(_011_)
  );
  NOT _330_ (
    .A(selector[5]),
    .Y(_012_)
  );
  NOT _331_ (
    .A(active),
    .Y(_013_)
  );
  NOT _332_ (
    .A(reset),
    .Y(_014_)
  );
  NOT _333_ (
    .A(tempy[7]),
    .Y(_015_)
  );
  NOT _334_ (
    .A(tempy[5]),
    .Y(_016_)
  );
  NOT _335_ (
    .A(tempy[4]),
    .Y(_017_)
  );
  NOT _336_ (
    .A(tempy[3]),
    .Y(_018_)
  );
  NOT _337_ (
    .A(tempy[2]),
    .Y(_019_)
  );
  NOT _338_ (
    .A(contador_primero[0]),
    .Y(_020_)
  );
  NOT _339_ (
    .A(contador_primero[1]),
    .Y(_021_)
  );
  NOT _340_ (
    .A(contador_primero[2]),
    .Y(_022_)
  );
  NOR _341_ (
    .A(BC[4]),
    .B(BC[5]),
    .Y(_023_)
  );
  NOR _342_ (
    .A(BC[6]),
    .B(BC[7]),
    .Y(_024_)
  );
  NAND _343_ (
    .A(_023_),
    .B(_024_),
    .Y(_025_)
  );
  NOR _344_ (
    .A(BC[0]),
    .B(BC[1]),
    .Y(_026_)
  );
  NOR _345_ (
    .A(BC[2]),
    .B(BC[3]),
    .Y(_027_)
  );
  NAND _346_ (
    .A(_026_),
    .B(_027_),
    .Y(_028_)
  );
  NOR _347_ (
    .A(_025_),
    .B(_028_),
    .Y(_029_)
  );
  NOT _348_ (
    .A(_029_),
    .Y(_030_)
  );
  NOR _349_ (
    .A(active),
    .B(_030_),
    .Y(_031_)
  );
  NAND _350_ (
    .A(_013_),
    .B(_029_),
    .Y(_032_)
  );
  NAND _351_ (
    .A(selector[0]),
    .B(selector[1]),
    .Y(_033_)
  );
  NOT _352_ (
    .A(_033_),
    .Y(_034_)
  );
  NOR _353_ (
    .A(_010_),
    .B(_033_),
    .Y(_035_)
  );
  NAND _354_ (
    .A(selector[2]),
    .B(_034_),
    .Y(_036_)
  );
  NOR _355_ (
    .A(selector[4]),
    .B(selector[5]),
    .Y(_037_)
  );
  NOR _356_ (
    .A(selector[6]),
    .B(selector[7]),
    .Y(_038_)
  );
  NAND _357_ (
    .A(_037_),
    .B(_038_),
    .Y(_039_)
  );
  NOR _358_ (
    .A(selector[3]),
    .B(_039_),
    .Y(_040_)
  );
  NAND _359_ (
    .A(_035_),
    .B(_040_),
    .Y(_041_)
  );
  NOR _360_ (
    .A(_031_),
    .B(_041_),
    .Y(_042_)
  );
  NOR _361_ (
    .A(contador_primero[7]),
    .B(_022_),
    .Y(_043_)
  );
  NOR _362_ (
    .A(contador_primero[0]),
    .B(contador_primero[1]),
    .Y(_044_)
  );
  NAND _363_ (
    .A(_043_),
    .B(_044_),
    .Y(_045_)
  );
  NOR _364_ (
    .A(contador_primero[5]),
    .B(contador_primero[6]),
    .Y(_046_)
  );
  NOR _365_ (
    .A(contador_primero[3]),
    .B(contador_primero[4]),
    .Y(_047_)
  );
  NAND _366_ (
    .A(_046_),
    .B(_047_),
    .Y(_048_)
  );
  NOR _367_ (
    .A(contador_primero[4]),
    .B(contador_primero[5]),
    .Y(_049_)
  );
  NAND _368_ (
    .A(_297_),
    .B(_299_),
    .Y(_050_)
  );
  NOR _369_ (
    .A(_045_),
    .B(_050_),
    .Y(_051_)
  );
  NOR _370_ (
    .A(_045_),
    .B(_048_),
    .Y(_052_)
  );
  NAND _371_ (
    .A(_049_),
    .B(_051_),
    .Y(_053_)
  );
  NAND _372_ (
    .A(_031_),
    .B(_052_),
    .Y(_054_)
  );
  NOR _373_ (
    .A(_015_),
    .B(_042_),
    .Y(_055_)
  );
  NAND _374_ (
    .A(serial_data),
    .B(_042_),
    .Y(_056_)
  );
  NAND _375_ (
    .A(_054_),
    .B(_056_),
    .Y(_057_)
  );
  NOR _376_ (
    .A(_055_),
    .B(_057_),
    .Y(_058_)
  );
  NOR _377_ (
    .A(_014_),
    .B(_058_),
    .Y(_005_[7])
  );
  NAND _378_ (
    .A(_305_),
    .B(selector[1]),
    .Y(_059_)
  );
  NAND _379_ (
    .A(selector[2]),
    .B(_040_),
    .Y(_060_)
  );
  NOR _380_ (
    .A(_059_),
    .B(_060_),
    .Y(_061_)
  );
  NAND _381_ (
    .A(serial_data),
    .B(_061_),
    .Y(_062_)
  );
  NOR _382_ (
    .A(_303_),
    .B(_061_),
    .Y(_063_)
  );
  NAND _383_ (
    .A(_032_),
    .B(_062_),
    .Y(_064_)
  );
  NOR _384_ (
    .A(_063_),
    .B(_064_),
    .Y(_065_)
  );
  NOR _385_ (
    .A(_032_),
    .B(_052_),
    .Y(_066_)
  );
  NAND _386_ (
    .A(_031_),
    .B(_053_),
    .Y(_067_)
  );
  NAND _387_ (
    .A(_303_),
    .B(_066_),
    .Y(_068_)
  );
  NAND _388_ (
    .A(reset),
    .B(_068_),
    .Y(_069_)
  );
  NOR _389_ (
    .A(_065_),
    .B(_069_),
    .Y(_005_[6])
  );
  NOR _390_ (
    .A(_305_),
    .B(selector[1]),
    .Y(_070_)
  );
  NAND _391_ (
    .A(selector[0]),
    .B(_306_),
    .Y(_071_)
  );
  NOR _392_ (
    .A(_060_),
    .B(_071_),
    .Y(_072_)
  );
  NAND _393_ (
    .A(serial_data),
    .B(_072_),
    .Y(_073_)
  );
  NOR _394_ (
    .A(_016_),
    .B(_072_),
    .Y(_074_)
  );
  NAND _395_ (
    .A(_032_),
    .B(_073_),
    .Y(_075_)
  );
  NOR _396_ (
    .A(_074_),
    .B(_075_),
    .Y(_076_)
  );
  NAND _397_ (
    .A(_016_),
    .B(_066_),
    .Y(_077_)
  );
  NAND _398_ (
    .A(reset),
    .B(_077_),
    .Y(_078_)
  );
  NOR _399_ (
    .A(_076_),
    .B(_078_),
    .Y(_005_[5])
  );
  NOR _400_ (
    .A(selector[0]),
    .B(selector[1]),
    .Y(_079_)
  );
  NAND _401_ (
    .A(_305_),
    .B(_306_),
    .Y(_080_)
  );
  NOR _402_ (
    .A(_060_),
    .B(_080_),
    .Y(_081_)
  );
  NAND _403_ (
    .A(serial_data),
    .B(_081_),
    .Y(_082_)
  );
  NOR _404_ (
    .A(_017_),
    .B(_081_),
    .Y(_083_)
  );
  NAND _405_ (
    .A(_032_),
    .B(_082_),
    .Y(_084_)
  );
  NOR _406_ (
    .A(_083_),
    .B(_084_),
    .Y(_085_)
  );
  NAND _407_ (
    .A(_017_),
    .B(_066_),
    .Y(_086_)
  );
  NAND _408_ (
    .A(reset),
    .B(_086_),
    .Y(_087_)
  );
  NOR _409_ (
    .A(_085_),
    .B(_087_),
    .Y(_005_[4])
  );
  NAND _410_ (
    .A(_010_),
    .B(_040_),
    .Y(_088_)
  );
  NOR _411_ (
    .A(_033_),
    .B(_088_),
    .Y(_089_)
  );
  NAND _412_ (
    .A(serial_data),
    .B(_089_),
    .Y(_090_)
  );
  NOR _413_ (
    .A(_018_),
    .B(_089_),
    .Y(_091_)
  );
  NAND _414_ (
    .A(_032_),
    .B(_090_),
    .Y(_092_)
  );
  NOR _415_ (
    .A(_091_),
    .B(_092_),
    .Y(_093_)
  );
  NAND _416_ (
    .A(_018_),
    .B(_066_),
    .Y(_094_)
  );
  NAND _417_ (
    .A(reset),
    .B(_094_),
    .Y(_095_)
  );
  NOR _418_ (
    .A(_093_),
    .B(_095_),
    .Y(_005_[3])
  );
  NOR _419_ (
    .A(_059_),
    .B(_088_),
    .Y(_096_)
  );
  NAND _420_ (
    .A(serial_data),
    .B(_096_),
    .Y(_097_)
  );
  NOR _421_ (
    .A(_019_),
    .B(_096_),
    .Y(_098_)
  );
  NAND _422_ (
    .A(_032_),
    .B(_097_),
    .Y(_099_)
  );
  NOR _423_ (
    .A(_098_),
    .B(_099_),
    .Y(_100_)
  );
  NAND _424_ (
    .A(_019_),
    .B(_066_),
    .Y(_101_)
  );
  NAND _425_ (
    .A(reset),
    .B(_101_),
    .Y(_102_)
  );
  NOR _426_ (
    .A(_100_),
    .B(_102_),
    .Y(_005_[2])
  );
  NOR _427_ (
    .A(_031_),
    .B(_071_),
    .Y(_103_)
  );
  NAND _428_ (
    .A(_032_),
    .B(_070_),
    .Y(_104_)
  );
  NOR _429_ (
    .A(_088_),
    .B(_104_),
    .Y(_105_)
  );
  NOR _430_ (
    .A(tempy[1]),
    .B(_105_),
    .Y(_106_)
  );
  NAND _431_ (
    .A(reset),
    .B(_054_),
    .Y(_107_)
  );
  NOT _432_ (
    .A(_107_),
    .Y(_108_)
  );
  NOR _433_ (
    .A(serial_data),
    .B(_088_),
    .Y(_109_)
  );
  NAND _434_ (
    .A(_103_),
    .B(_109_),
    .Y(_110_)
  );
  NAND _435_ (
    .A(_108_),
    .B(_110_),
    .Y(_111_)
  );
  NOR _436_ (
    .A(_106_),
    .B(_111_),
    .Y(_005_[1])
  );
  NOR _437_ (
    .A(_031_),
    .B(_080_),
    .Y(_112_)
  );
  NAND _438_ (
    .A(_032_),
    .B(_079_),
    .Y(_113_)
  );
  NOR _439_ (
    .A(_088_),
    .B(_113_),
    .Y(_114_)
  );
  NOR _440_ (
    .A(tempy[0]),
    .B(_114_),
    .Y(_115_)
  );
  NAND _441_ (
    .A(_109_),
    .B(_112_),
    .Y(_116_)
  );
  NAND _442_ (
    .A(_108_),
    .B(_116_),
    .Y(_117_)
  );
  NOR _443_ (
    .A(_115_),
    .B(_117_),
    .Y(_005_[0])
  );
  NAND _444_ (
    .A(tempy[5]),
    .B(tempy[4]),
    .Y(_118_)
  );
  NAND _445_ (
    .A(tempy[3]),
    .B(tempy[2]),
    .Y(_119_)
  );
  NOR _446_ (
    .A(_118_),
    .B(_119_),
    .Y(_120_)
  );
  NAND _447_ (
    .A(_303_),
    .B(tempy[7]),
    .Y(_121_)
  );
  NAND _448_ (
    .A(_301_),
    .B(_302_),
    .Y(_122_)
  );
  NOR _449_ (
    .A(_121_),
    .B(_122_),
    .Y(_123_)
  );
  NAND _450_ (
    .A(_120_),
    .B(_123_),
    .Y(_124_)
  );
  NOR _451_ (
    .A(_041_),
    .B(_124_),
    .Y(_125_)
  );
  NOT _452_ (
    .A(_125_),
    .Y(_126_)
  );
  NAND _453_ (
    .A(BC[0]),
    .B(_125_),
    .Y(_127_)
  );
  NOR _454_ (
    .A(BC[0]),
    .B(_125_),
    .Y(_128_)
  );
  NOR _455_ (
    .A(active),
    .B(_014_),
    .Y(_129_)
  );
  NAND _456_ (
    .A(_013_),
    .B(reset),
    .Y(_130_)
  );
  NAND _457_ (
    .A(_030_),
    .B(_129_),
    .Y(_131_)
  );
  NOR _458_ (
    .A(_128_),
    .B(_131_),
    .Y(_132_)
  );
  NAND _459_ (
    .A(_127_),
    .B(_132_),
    .Y(_133_)
  );
  NAND _460_ (
    .A(_029_),
    .B(_129_),
    .Y(_134_)
  );
  NOR _461_ (
    .A(_053_),
    .B(_134_),
    .Y(_135_)
  );
  NAND _462_ (
    .A(active),
    .B(reset),
    .Y(_136_)
  );
  NOT _463_ (
    .A(_136_),
    .Y(_006_)
  );
  NOR _464_ (
    .A(_307_),
    .B(_136_),
    .Y(_137_)
  );
  NOR _465_ (
    .A(_135_),
    .B(_137_),
    .Y(_138_)
  );
  NAND _466_ (
    .A(_133_),
    .B(_138_),
    .Y(_000_[0])
  );
  NAND _467_ (
    .A(_308_),
    .B(_127_),
    .Y(_139_)
  );
  NAND _468_ (
    .A(BC[0]),
    .B(BC[1]),
    .Y(_140_)
  );
  NOT _469_ (
    .A(_140_),
    .Y(_141_)
  );
  NOR _470_ (
    .A(_126_),
    .B(_140_),
    .Y(_142_)
  );
  NAND _471_ (
    .A(_125_),
    .B(_141_),
    .Y(_143_)
  );
  NOR _472_ (
    .A(_130_),
    .B(_142_),
    .Y(_144_)
  );
  NAND _473_ (
    .A(_139_),
    .B(_144_),
    .Y(_145_)
  );
  NAND _474_ (
    .A(BC[1]),
    .B(_006_),
    .Y(_146_)
  );
  NAND _475_ (
    .A(_145_),
    .B(_146_),
    .Y(_000_[1])
  );
  NAND _476_ (
    .A(BC[2]),
    .B(_006_),
    .Y(_147_)
  );
  NOR _477_ (
    .A(_309_),
    .B(_143_),
    .Y(_148_)
  );
  NAND _478_ (
    .A(BC[2]),
    .B(_142_),
    .Y(_149_)
  );
  NOR _479_ (
    .A(BC[2]),
    .B(_142_),
    .Y(_150_)
  );
  NOR _480_ (
    .A(_130_),
    .B(_150_),
    .Y(_151_)
  );
  NAND _481_ (
    .A(_149_),
    .B(_151_),
    .Y(_152_)
  );
  NOT _482_ (
    .A(_152_),
    .Y(_153_)
  );
  NOR _483_ (
    .A(_310_),
    .B(_149_),
    .Y(_154_)
  );
  NAND _484_ (
    .A(BC[3]),
    .B(_148_),
    .Y(_155_)
  );
  NOR _485_ (
    .A(_007_),
    .B(_155_),
    .Y(_156_)
  );
  NAND _486_ (
    .A(BC[4]),
    .B(_154_),
    .Y(_157_)
  );
  NOR _487_ (
    .A(_008_),
    .B(_157_),
    .Y(_158_)
  );
  NAND _488_ (
    .A(BC[5]),
    .B(_156_),
    .Y(_159_)
  );
  NOR _489_ (
    .A(_009_),
    .B(_159_),
    .Y(_160_)
  );
  NAND _490_ (
    .A(BC[6]),
    .B(_158_),
    .Y(_161_)
  );
  NAND _491_ (
    .A(BC[7]),
    .B(_160_),
    .Y(_162_)
  );
  NOR _492_ (
    .A(BC[7]),
    .B(_160_),
    .Y(_163_)
  );
  NOR _493_ (
    .A(_130_),
    .B(_163_),
    .Y(_164_)
  );
  NAND _494_ (
    .A(_162_),
    .B(_164_),
    .Y(_165_)
  );
  NOR _495_ (
    .A(BC[6]),
    .B(_158_),
    .Y(_166_)
  );
  NAND _496_ (
    .A(_129_),
    .B(_161_),
    .Y(_167_)
  );
  NOR _497_ (
    .A(_130_),
    .B(_166_),
    .Y(_168_)
  );
  NOR _498_ (
    .A(_166_),
    .B(_167_),
    .Y(_169_)
  );
  NAND _499_ (
    .A(_161_),
    .B(_168_),
    .Y(_170_)
  );
  NOR _500_ (
    .A(BC[5]),
    .B(_156_),
    .Y(_171_)
  );
  NOR _501_ (
    .A(_130_),
    .B(_171_),
    .Y(_172_)
  );
  NAND _502_ (
    .A(_159_),
    .B(_172_),
    .Y(_173_)
  );
  NOR _503_ (
    .A(BC[4]),
    .B(_154_),
    .Y(_174_)
  );
  NAND _504_ (
    .A(_129_),
    .B(_157_),
    .Y(_175_)
  );
  NOR _505_ (
    .A(_130_),
    .B(_174_),
    .Y(_176_)
  );
  NOR _506_ (
    .A(_174_),
    .B(_175_),
    .Y(_177_)
  );
  NAND _507_ (
    .A(_157_),
    .B(_176_),
    .Y(_178_)
  );
  NAND _508_ (
    .A(_133_),
    .B(_145_),
    .Y(_179_)
  );
  NOR _509_ (
    .A(_152_),
    .B(_179_),
    .Y(_180_)
  );
  NOR _510_ (
    .A(BC[3]),
    .B(_148_),
    .Y(_181_)
  );
  NOR _511_ (
    .A(_130_),
    .B(_181_),
    .Y(_182_)
  );
  NAND _512_ (
    .A(_155_),
    .B(_182_),
    .Y(_183_)
  );
  NAND _513_ (
    .A(_180_),
    .B(_183_),
    .Y(_184_)
  );
  NOR _514_ (
    .A(_177_),
    .B(_184_),
    .Y(_185_)
  );
  NAND _515_ (
    .A(_173_),
    .B(_185_),
    .Y(_186_)
  );
  NOR _516_ (
    .A(_169_),
    .B(_186_),
    .Y(_187_)
  );
  NAND _517_ (
    .A(_165_),
    .B(_187_),
    .Y(_188_)
  );
  NAND _518_ (
    .A(_153_),
    .B(_188_),
    .Y(_189_)
  );
  NAND _519_ (
    .A(_147_),
    .B(_189_),
    .Y(_000_[2])
  );
  NAND _520_ (
    .A(BC[3]),
    .B(_006_),
    .Y(_190_)
  );
  NAND _521_ (
    .A(_183_),
    .B(_190_),
    .Y(_000_[3])
  );
  NAND _522_ (
    .A(BC[4]),
    .B(_006_),
    .Y(_191_)
  );
  NAND _523_ (
    .A(_178_),
    .B(_191_),
    .Y(_000_[4])
  );
  NAND _524_ (
    .A(BC[5]),
    .B(_006_),
    .Y(_192_)
  );
  NAND _525_ (
    .A(_173_),
    .B(_192_),
    .Y(_000_[5])
  );
  NAND _526_ (
    .A(BC[6]),
    .B(_006_),
    .Y(_193_)
  );
  NAND _527_ (
    .A(_170_),
    .B(_193_),
    .Y(_000_[6])
  );
  NAND _528_ (
    .A(BC[7]),
    .B(_006_),
    .Y(_194_)
  );
  NAND _529_ (
    .A(_165_),
    .B(_194_),
    .Y(_000_[7])
  );
  NAND _530_ (
    .A(serial_data),
    .B(_031_),
    .Y(_195_)
  );
  NOT _531_ (
    .A(_195_),
    .Y(_196_)
  );
  NAND _532_ (
    .A(contador_primero[0]),
    .B(_196_),
    .Y(_197_)
  );
  NAND _533_ (
    .A(_020_),
    .B(_195_),
    .Y(_198_)
  );
  NAND _534_ (
    .A(_197_),
    .B(_198_),
    .Y(_199_)
  );
  NAND _535_ (
    .A(_054_),
    .B(_199_),
    .Y(_200_)
  );
  NAND _536_ (
    .A(reset),
    .B(_200_),
    .Y(_201_)
  );
  NOT _537_ (
    .A(_201_),
    .Y(_002_[0])
  );
  NOR _538_ (
    .A(_021_),
    .B(_197_),
    .Y(_202_)
  );
  NAND _539_ (
    .A(_021_),
    .B(_197_),
    .Y(_203_)
  );
  NAND _540_ (
    .A(reset),
    .B(_203_),
    .Y(_204_)
  );
  NAND _541_ (
    .A(contador_primero[0]),
    .B(contador_primero[1]),
    .Y(_205_)
  );
  NOT _542_ (
    .A(_205_),
    .Y(_206_)
  );
  NOR _543_ (
    .A(_202_),
    .B(_204_),
    .Y(_002_[1])
  );
  NAND _544_ (
    .A(contador_primero[2]),
    .B(_202_),
    .Y(_207_)
  );
  NOT _545_ (
    .A(_207_),
    .Y(_208_)
  );
  NOR _546_ (
    .A(contador_primero[2]),
    .B(_202_),
    .Y(_209_)
  );
  NAND _547_ (
    .A(contador_primero[2]),
    .B(_206_),
    .Y(_210_)
  );
  NOR _548_ (
    .A(_195_),
    .B(_210_),
    .Y(_211_)
  );
  NAND _549_ (
    .A(reset),
    .B(_207_),
    .Y(_212_)
  );
  NOR _550_ (
    .A(_209_),
    .B(_212_),
    .Y(_002_[2])
  );
  NAND _551_ (
    .A(_297_),
    .B(_207_),
    .Y(_213_)
  );
  NAND _552_ (
    .A(reset),
    .B(_213_),
    .Y(_214_)
  );
  NAND _553_ (
    .A(contador_primero[3]),
    .B(_208_),
    .Y(_215_)
  );
  NOT _554_ (
    .A(_215_),
    .Y(_216_)
  );
  NAND _555_ (
    .A(contador_primero[3]),
    .B(_211_),
    .Y(_217_)
  );
  NOR _556_ (
    .A(_214_),
    .B(_216_),
    .Y(_002_[3])
  );
  NAND _557_ (
    .A(_298_),
    .B(_217_),
    .Y(_218_)
  );
  NAND _558_ (
    .A(reset),
    .B(_218_),
    .Y(_219_)
  );
  NOR _559_ (
    .A(_298_),
    .B(_217_),
    .Y(_220_)
  );
  NOR _560_ (
    .A(_219_),
    .B(_220_),
    .Y(_002_[4])
  );
  NOR _561_ (
    .A(contador_primero[5]),
    .B(_220_),
    .Y(_221_)
  );
  NAND _562_ (
    .A(contador_primero[5]),
    .B(_220_),
    .Y(_222_)
  );
  NOT _563_ (
    .A(_222_),
    .Y(_223_)
  );
  NAND _564_ (
    .A(reset),
    .B(_222_),
    .Y(_224_)
  );
  NOR _565_ (
    .A(_221_),
    .B(_224_),
    .Y(_002_[5])
  );
  NAND _566_ (
    .A(_299_),
    .B(_222_),
    .Y(_225_)
  );
  NAND _567_ (
    .A(reset),
    .B(_225_),
    .Y(_226_)
  );
  NAND _568_ (
    .A(contador_primero[6]),
    .B(_223_),
    .Y(_227_)
  );
  NOT _569_ (
    .A(_227_),
    .Y(_228_)
  );
  NOR _570_ (
    .A(_226_),
    .B(_228_),
    .Y(_002_[6])
  );
  NAND _571_ (
    .A(_300_),
    .B(_227_),
    .Y(_229_)
  );
  NAND _572_ (
    .A(reset),
    .B(_229_),
    .Y(_230_)
  );
  NOR _573_ (
    .A(_300_),
    .B(_227_),
    .Y(_231_)
  );
  NOR _574_ (
    .A(_230_),
    .B(_231_),
    .Y(_002_[7])
  );
  NAND _575_ (
    .A(_136_),
    .B(_188_),
    .Y(_001_)
  );
  NOR _576_ (
    .A(_013_),
    .B(_041_),
    .Y(_232_)
  );
  NOR _577_ (
    .A(serial_ParaleloOutput_E[0]),
    .B(_232_),
    .Y(_233_)
  );
  NAND _578_ (
    .A(_301_),
    .B(_232_),
    .Y(_234_)
  );
  NAND _579_ (
    .A(reset),
    .B(_234_),
    .Y(_235_)
  );
  NOR _580_ (
    .A(_233_),
    .B(_235_),
    .Y(_004_[0])
  );
  NOR _581_ (
    .A(serial_ParaleloOutput_E[1]),
    .B(_232_),
    .Y(_236_)
  );
  NAND _582_ (
    .A(_302_),
    .B(_232_),
    .Y(_237_)
  );
  NAND _583_ (
    .A(reset),
    .B(_237_),
    .Y(_238_)
  );
  NOR _584_ (
    .A(_236_),
    .B(_238_),
    .Y(_004_[1])
  );
  NOR _585_ (
    .A(serial_ParaleloOutput_E[2]),
    .B(_232_),
    .Y(_239_)
  );
  NAND _586_ (
    .A(_019_),
    .B(_232_),
    .Y(_240_)
  );
  NAND _587_ (
    .A(reset),
    .B(_240_),
    .Y(_241_)
  );
  NOR _588_ (
    .A(_239_),
    .B(_241_),
    .Y(_004_[2])
  );
  NOR _589_ (
    .A(serial_ParaleloOutput_E[3]),
    .B(_232_),
    .Y(_242_)
  );
  NAND _590_ (
    .A(_018_),
    .B(_232_),
    .Y(_243_)
  );
  NAND _591_ (
    .A(reset),
    .B(_243_),
    .Y(_244_)
  );
  NOR _592_ (
    .A(_242_),
    .B(_244_),
    .Y(_004_[3])
  );
  NOR _593_ (
    .A(serial_ParaleloOutput_E[4]),
    .B(_232_),
    .Y(_245_)
  );
  NAND _594_ (
    .A(_017_),
    .B(_232_),
    .Y(_246_)
  );
  NAND _595_ (
    .A(reset),
    .B(_246_),
    .Y(_247_)
  );
  NOR _596_ (
    .A(_245_),
    .B(_247_),
    .Y(_004_[4])
  );
  NOR _597_ (
    .A(serial_ParaleloOutput_E[5]),
    .B(_232_),
    .Y(_248_)
  );
  NAND _598_ (
    .A(_016_),
    .B(_232_),
    .Y(_249_)
  );
  NAND _599_ (
    .A(reset),
    .B(_249_),
    .Y(_250_)
  );
  NOR _600_ (
    .A(_248_),
    .B(_250_),
    .Y(_004_[5])
  );
  NOR _601_ (
    .A(serial_ParaleloOutput_E[6]),
    .B(_232_),
    .Y(_251_)
  );
  NAND _602_ (
    .A(_303_),
    .B(_232_),
    .Y(_252_)
  );
  NAND _603_ (
    .A(reset),
    .B(_252_),
    .Y(_253_)
  );
  NOR _604_ (
    .A(_251_),
    .B(_253_),
    .Y(_004_[6])
  );
  NOR _605_ (
    .A(serial_ParaleloOutput_E[7]),
    .B(_232_),
    .Y(_254_)
  );
  NAND _606_ (
    .A(_015_),
    .B(_232_),
    .Y(_255_)
  );
  NAND _607_ (
    .A(reset),
    .B(_255_),
    .Y(_256_)
  );
  NOR _608_ (
    .A(_254_),
    .B(_256_),
    .Y(_004_[7])
  );
  NOR _609_ (
    .A(selector[0]),
    .B(_067_),
    .Y(_257_)
  );
  NAND _610_ (
    .A(selector[0]),
    .B(_032_),
    .Y(_258_)
  );
  NAND _611_ (
    .A(reset),
    .B(_258_),
    .Y(_259_)
  );
  NOR _612_ (
    .A(_257_),
    .B(_259_),
    .Y(_003_[0])
  );
  NOR _613_ (
    .A(selector[1]),
    .B(_067_),
    .Y(_260_)
  );
  NAND _614_ (
    .A(_033_),
    .B(_080_),
    .Y(_261_)
  );
  NAND _615_ (
    .A(_032_),
    .B(_261_),
    .Y(_262_)
  );
  NAND _616_ (
    .A(reset),
    .B(_262_),
    .Y(_263_)
  );
  NOR _617_ (
    .A(_260_),
    .B(_263_),
    .Y(_003_[1])
  );
  NAND _618_ (
    .A(_010_),
    .B(_033_),
    .Y(_264_)
  );
  NAND _619_ (
    .A(_036_),
    .B(_264_),
    .Y(_265_)
  );
  NAND _620_ (
    .A(_032_),
    .B(_265_),
    .Y(_266_)
  );
  NOR _621_ (
    .A(selector[2]),
    .B(_067_),
    .Y(_267_)
  );
  NAND _622_ (
    .A(reset),
    .B(_266_),
    .Y(_268_)
  );
  NOR _623_ (
    .A(_267_),
    .B(_268_),
    .Y(_003_[2])
  );
  NAND _624_ (
    .A(selector[3]),
    .B(_066_),
    .Y(_269_)
  );
  NOT _625_ (
    .A(_269_),
    .Y(_270_)
  );
  NOR _626_ (
    .A(_304_),
    .B(_036_),
    .Y(_271_)
  );
  NAND _627_ (
    .A(selector[3]),
    .B(_035_),
    .Y(_272_)
  );
  NOR _628_ (
    .A(_031_),
    .B(_271_),
    .Y(_273_)
  );
  NOR _629_ (
    .A(_270_),
    .B(_273_),
    .Y(_274_)
  );
  NAND _630_ (
    .A(_035_),
    .B(_039_),
    .Y(_275_)
  );
  NAND _631_ (
    .A(_304_),
    .B(_275_),
    .Y(_276_)
  );
  NAND _632_ (
    .A(reset),
    .B(_276_),
    .Y(_277_)
  );
  NOR _633_ (
    .A(_274_),
    .B(_277_),
    .Y(_003_[3])
  );
  NAND _634_ (
    .A(_032_),
    .B(_271_),
    .Y(_278_)
  );
  NOR _635_ (
    .A(_011_),
    .B(_272_),
    .Y(_279_)
  );
  NAND _636_ (
    .A(_032_),
    .B(_279_),
    .Y(_280_)
  );
  NOT _637_ (
    .A(_280_),
    .Y(_281_)
  );
  NAND _638_ (
    .A(_011_),
    .B(_278_),
    .Y(_282_)
  );
  NAND _639_ (
    .A(_280_),
    .B(_282_),
    .Y(_283_)
  );
  NOR _640_ (
    .A(_107_),
    .B(_283_),
    .Y(_003_[4])
  );
  NAND _641_ (
    .A(selector[5]),
    .B(_281_),
    .Y(_284_)
  );
  NOT _642_ (
    .A(_284_),
    .Y(_285_)
  );
  NAND _643_ (
    .A(_012_),
    .B(_280_),
    .Y(_286_)
  );
  NAND _644_ (
    .A(_284_),
    .B(_286_),
    .Y(_287_)
  );
  NOR _645_ (
    .A(_107_),
    .B(_287_),
    .Y(_003_[5])
  );
  NAND _646_ (
    .A(selector[6]),
    .B(_285_),
    .Y(_288_)
  );
  NAND _647_ (
    .A(selector[6]),
    .B(_054_),
    .Y(_289_)
  );
  NAND _648_ (
    .A(_284_),
    .B(_289_),
    .Y(_290_)
  );
  NAND _649_ (
    .A(_288_),
    .B(_290_),
    .Y(_291_)
  );
  NOR _650_ (
    .A(_014_),
    .B(_291_),
    .Y(_003_[6])
  );
  NAND _651_ (
    .A(selector[7]),
    .B(_288_),
    .Y(_292_)
  );
  NOR _652_ (
    .A(_107_),
    .B(_292_),
    .Y(_293_)
  );
  NOT _653_ (
    .A(_293_),
    .Y(_294_)
  );
  NOR _654_ (
    .A(selector[7]),
    .B(_288_),
    .Y(_295_)
  );
  NAND _655_ (
    .A(reset),
    .B(_295_),
    .Y(_296_)
  );
  NAND _656_ (
    .A(_294_),
    .B(_296_),
    .Y(_003_[7])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _657_ (
    .C(clk_32MHz),
    .D(_000_[0]),
    .Q(BC[0])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _658_ (
    .C(clk_32MHz),
    .D(_000_[1]),
    .Q(BC[1])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _659_ (
    .C(clk_32MHz),
    .D(_000_[2]),
    .Q(BC[2])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _660_ (
    .C(clk_32MHz),
    .D(_000_[3]),
    .Q(BC[3])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _661_ (
    .C(clk_32MHz),
    .D(_000_[4]),
    .Q(BC[4])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _662_ (
    .C(clk_32MHz),
    .D(_000_[5]),
    .Q(BC[5])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _663_ (
    .C(clk_32MHz),
    .D(_000_[6]),
    .Q(BC[6])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _664_ (
    .C(clk_32MHz),
    .D(_000_[7]),
    .Q(BC[7])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _665_ (
    .C(clk_32MHz),
    .D(_005_[0]),
    .Q(tempy[0])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _666_ (
    .C(clk_32MHz),
    .D(_005_[1]),
    .Q(tempy[1])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _667_ (
    .C(clk_32MHz),
    .D(_005_[2]),
    .Q(tempy[2])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _668_ (
    .C(clk_32MHz),
    .D(_005_[3]),
    .Q(tempy[3])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _669_ (
    .C(clk_32MHz),
    .D(_005_[4]),
    .Q(tempy[4])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _670_ (
    .C(clk_32MHz),
    .D(_005_[5]),
    .Q(tempy[5])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _671_ (
    .C(clk_32MHz),
    .D(_005_[6]),
    .Q(tempy[6])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _672_ (
    .C(clk_32MHz),
    .D(_005_[7]),
    .Q(tempy[7])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _673_ (
    .C(clk_32MHz),
    .D(_003_[0]),
    .Q(selector[0])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _674_ (
    .C(clk_32MHz),
    .D(_003_[1]),
    .Q(selector[1])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _675_ (
    .C(clk_32MHz),
    .D(_003_[2]),
    .Q(selector[2])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _676_ (
    .C(clk_32MHz),
    .D(_003_[3]),
    .Q(selector[3])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _677_ (
    .C(clk_32MHz),
    .D(_003_[4]),
    .Q(selector[4])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _678_ (
    .C(clk_32MHz),
    .D(_003_[5]),
    .Q(selector[5])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _679_ (
    .C(clk_32MHz),
    .D(_003_[6]),
    .Q(selector[6])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _680_ (
    .C(clk_32MHz),
    .D(_003_[7]),
    .Q(selector[7])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _681_ (
    .C(clk_32MHz),
    .D(_006_),
    .Q(valid_out_2)
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _682_ (
    .C(clk_32MHz),
    .D(_004_[0]),
    .Q(serial_ParaleloOutput_E[0])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _683_ (
    .C(clk_32MHz),
    .D(_004_[1]),
    .Q(serial_ParaleloOutput_E[1])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _684_ (
    .C(clk_32MHz),
    .D(_004_[2]),
    .Q(serial_ParaleloOutput_E[2])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _685_ (
    .C(clk_32MHz),
    .D(_004_[3]),
    .Q(serial_ParaleloOutput_E[3])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _686_ (
    .C(clk_32MHz),
    .D(_004_[4]),
    .Q(serial_ParaleloOutput_E[4])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _687_ (
    .C(clk_32MHz),
    .D(_004_[5]),
    .Q(serial_ParaleloOutput_E[5])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _688_ (
    .C(clk_32MHz),
    .D(_004_[6]),
    .Q(serial_ParaleloOutput_E[6])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _689_ (
    .C(clk_32MHz),
    .D(_004_[7]),
    .Q(serial_ParaleloOutput_E[7])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _690_ (
    .C(clk_32MHz),
    .D(_001_),
    .Q(active)
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _691_ (
    .C(clk_32MHz),
    .D(_002_[0]),
    .Q(contador_primero[0])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _692_ (
    .C(clk_32MHz),
    .D(_002_[1]),
    .Q(contador_primero[1])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _693_ (
    .C(clk_32MHz),
    .D(_002_[2]),
    .Q(contador_primero[2])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _694_ (
    .C(clk_32MHz),
    .D(_002_[3]),
    .Q(contador_primero[3])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _695_ (
    .C(clk_32MHz),
    .D(_002_[4]),
    .Q(contador_primero[4])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _696_ (
    .C(clk_32MHz),
    .D(_002_[5]),
    .Q(contador_primero[5])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _697_ (
    .C(clk_32MHz),
    .D(_002_[6]),
    .Q(contador_primero[6])
  );
  (* src = "Serial_Paralelo_E.v:16" *)
  DFF _698_ (
    .C(clk_32MHz),
    .D(_002_[7]),
    .Q(contador_primero[7])
  );
endmodule
